...54-

uerbielis D. uerbigenaa. uerbpsariB. 1111111112. ueriloquiuml.
· ueriloquus 3. uermesesrs D. uerminaeius A. 1111101111. 111-

1111111 A. uersifieatio 8·. 1111110113. uersutiloquus 3. uerte·
brurn A p. 10. 1111101112113,11. A p. 98. 1111101111 A 1118,

Ι ’ 11 D.. uertilabundus Varr. 1., Chalae: A p. 96 (r. 1111). 'nemum- ' A

nus A. 111111111113. 1111111 b p. 6. uesanire a. ussiealis A.
111100111 a p. 65. uespertinalis D. usspillio A. Vestieola' D.
1111101112. usstigabilis B, 011) p.183. ueterator p. 64. uete-
reseere 0, 011) p. 185. ueternositas 2. 1111101111 p. 65.
1011111111.. *uiatieum D. uibraeulum D p. 298. 1111111113.
1111111111 1. 1111111111· 2. 110110111111 e. uiuennalia 0. 1101-
nantia... uicinius adu. 4*. uieissatim l. uicissitudinalis.. 11110-
110111 1 p. 65. *11111111 1111111116. uigenus sing. Β. uigi-
dua ib. uigilantsr 311 D . . *uigilatio A. uigilatur A. uigilax p. 2.
1111110111 4. uillanus D n. 91. uillaris 3. vuillieatus, us D.
uillosus 11 p. 41.. uinaeiola 6. uinetim 1 · p. 66. 1110111111.
1111101101 D. 11110111. 11011101 b p. 4. uiolatum A p. 100.
uirginaliter 0 p. 31. uirginifieare A. 111111101111199. 1111-
11111 n. 6. 11110111. uirissare D p. 302. 11101 a: uirositas A'.
1111111111 2 11 D. uiseatorium D. uiseellum A, 111) p. 185.
1110111111 A, 011) p. 297. uiseeraliter A. uiseosus 0. 11111111- .
111 D p. 300. *uisibilis D.. uisibiliter 4*. *uisitare et 111111-
1110 A. uisitator 2 (add. Danod. apol. synod. p. 341 al, Adam. 1110. sanet.
1, 131 sanatorum ulbertum). uisurium 3 n. 20. uisualls A p. 97.
1111111111 D. uitabilis 3* p. 37. 1111111111113. 1111110 3.
11111 11 p. 12. uitiabilis 111. 3* p. 37. uitiatis 7*. 11111101
p. 17. uitilitigare et -ter A p. 104. uitiositas 3 11 D..
uitrago A. uituperabilis 1, -ter ibet 4. uituperator 3. uitu-'

perium.. uiuaciter 0. uiuefaeers A. uiuifioatio2 et D .. (sed. emm.¹ '
in pe. 37, 39, Aug. 0. Ju1.²v1‚ 71 quandoquidem per 1111111111 secundi 10111111,
id est Christi, eidem torpori, quod 1111 mortuum dieitur, 1111101110111111 uen-

tura 10). 11111011112113,10111111-11112. 111110112. ulee· ' ¹

ratio 3 11 e. ullatenus B n. 13, ef. D n. 89⁶. ultio b p. 4.
ultroneus App.. prr., Hier„ Oros. h.'VI, 8, Paeat. pan. 32, 3.
umbrabilis A. umbraliter D n. 80. umbratiliter 2. unalis A.
unalitas ib. unanimitas p. 17. uneinus h p. 12. unciola 1.
111111, uid. *undelibet D. undenarius D n. 80. undositas n⁴t

Ἀ

41101) Nomius -tio l-slol 11. -101 (1011111 -rix 111111111111111011

 

