,wei-

palmiaius A p. 100. palmiger l. palpabilis B ιι. 39, -itae l* p. ὅ.
palpuliel el D . ., -1οι 1. palpatus, u Β, ei D. palpebrarius D. Ι
111ιὶ1111 11. palpitatio 1 et 1. paludosus p. 2. penulatierius D.
-pauifieaue D ιι. 77. panuueius 1 p. 28. panus, -aa A'u. 13,

ef· ιι p. 17. pupilio 3. *pupilla 1. ιιιι1ιιι1111116. pusulysis le ιι, 7.
-paiuier D. paraturae. paruitas 3* ιι. 43. perspexissem). ιιι·
-reutels 2113. *pertire Ιι ιι. 13. periere 3. parilis ’11 p. 18. paui·
111113. pariliter 1. pateellensis D. paroehilauus 0. paaolida A.
1111111111). parricidalis. perlectum A. partialiter 3.- paulluu-
111111 psrtilis et ·teu A p. 37 el 104, el 11.. parturibuudue D.
parturitio 1. paruifieeutia.. paruipsnsor.. ιιιι1111111101.3,0.
parygrumA. pasena, ae 1⁰, 11 ap. 17. ιιιιιιιοιί1ιι u. pappi·
-11111113,11.11ιι.,301111-.1111 *1111111101 ιιιι1111ι111.

1111113113.1111111111..ιιιιι(ιιπη)ι,οι.1)ιι.111 ’

,111111113111111110113(ςιΙΙὶιιιιιιιιιιιΟ.Διι.ιιιιι
.11, 37, 203). pestere.. pestus 11 ul. pestilitusA. ιι111111111111.
.pastinasa(01us)sp.17. pastinatur& pastorius& ιιιιιιιιι1.
1111111111. *petellaA patenter 1 113. *petiens ib.. 1111 ,
p 114 *patrareD pulsiarehaliscl pauiotiuussMA peuelueereD.
-paueeei Ap. 26¹⁸. pauiditssn pauimenlarel. paulus hp. 13
pauperare D ιι. 111. *pausare 111111. ιιιιιιιιιιι. monesi.
·-peeeuiuus 1110111131. psulinars 1 et D.. peeluuuasD
1133. peetuseulum 3. peuualis ⁴2 110. poenalitas u. pseuauis,
’.1110131 ιι1111ἰοιιιι3. *peeus A 113. ιιιιιιιιιιΙιιιιι 1. puds-
11111. pedibulum D ιι.17,11.11.ιι.377. pedieuleeua 1. pouulls
1. (1·(111) p. 115). pedaneulus A n. 80. pelagieus D.. ιι11111113.
-pelleeiter D. pellax l. peudulosus n'p. 03. *pensualium
-peaelrelio 3. pausatur ,3. ιι1111111111ι A. ιιιιιιιιάιιι, D ιιι310.
*pausetis peragratio 1, ei. D.. peramarus 3. perardeseere „B
,(11 D p. 111). perarduus 3. perussus, A. perealidue. ., persulsi 1.
pereipibilis A p. 07. ιιιιι]ιιιιιιιι 3. pereludere A peu-eumue·
11113. ιιιιιοιιιιιοι 3. ιιιιιιιιιιιιι D.. pereamus, u 1ι,;ιι.,.3.
percussurae. percussus, usli p. 9. perdamuare 0111. DV).
‚perdefessus D. perdibilis A. perdiligeus 8²¹¹. perdens, ,aen ,0.
1111111111 p. 2. perduleis 1. perdsuass 0111 p. 31. pst·
danus 3 el 7*. pereger D. peregrinator A p. 101 peregrinula· D.
peramplis D u. 33. peremptorie 2. pereuueuare D. punitae.

‚persusequi A. 11111111). 11011111113. pelias-aliu 1.

 

