...18-

discutere ,,8. S. net, Ohalc. 101100. 4811. discussor 2. diserti·
10103. 1100011000 3* p. 28. 1100010100 c. disiectare l. 1101001103.
disparatio 3. dispargere b p. 16. disparilitas 3 01 7* disparitas n.
110000010003 0.2 012 p. 25 *. dispectare D. dispectio 0. dispec-
tor 2. dispectus, 006 012. 110000110000 l. *dispensatio D.
dispensatione 2 013, -00 2 (0. 6* et 25²⁸), 01. a p. 8. 11000000100100
2 (0. 6* 01 25 *), 1100000010010 A, 2 (0.6* 01 25*) 01 D p. 47.
dispensatrix c. dispersor 2 014 0344 000, ·orius n. disperti-
tio 3. dispositor 3, 01. D .. dispositus, 0. 3. dispudet 3. 1100010-
110002. disputator 3. disseminatio 2. disseminator D. dissipa-
ratio 1. dissertator B n. 17. dissertor 3. dissidentia D.. dissi-
00000 D p. 269 01285, -110 p. 285. dissignator D. dissimulanter
a 067. *dissimulare 0.101.Β p. 406. *dissimulatio D. dissi·
pabilisl‚ 0111.. dissipator 4, 012010. dissitusD.. dissonanter D.
dissonantia o. *dissuadere qm 7. dissuasor a p. 52. dissulcare 4.
distemperantia A. distensio A (p. 23 01 19*)013 (011. Aer. in
Hor. S. Ι, 2, 118: tentigine. distensione nerui). 11010011030. 624,
01. 2 01 Β. distinctibilis D. distorsio ib. distortio 3. distractor 4.
distributim 4**. distributor 1, 2, 3. districtio'D p. 269 01. 292.
1101010100, 0 6. ditator 2. diuastare D.. diuersiclinius, ·umD
0. 295. 11000010 6. ·diuiduare a· p. 9. diuinaculumO (01.1) p. 48).
110100110 1). 1101001οο e, ·orius 0. *diuinitas A, cf. D p. 48.
diuisibilis. diuisibilitcr Β. 1101010000 a p. 61. diuisorium n. .
11υο1001102. docibilis 1).. docibilitas 0. dociliter 2. 1001111000
D n. 62. doctiloquax A p. 68. doctrinatiuns.. 10010001001*
documentare 0. 10100010110100.12. dogmatizare 0110100. do-
latio 2. dolator D n. 40. dolatorium 0, -100 011. Β. dolositas 3.
domicellus D p. 296. 1000(1)000(11004,01.Α. domnina 6. dor·
mitatio. draconarius 4. dragantum D.. dropacistaO. dropax 1.
dualitas b. dubietas 2 (0. 7* 01 25*) 01 Β n. 25. dubitabilis 1,
01. D.. dubitanter 8*. dubitatiuus 3* p. 28, -00 2. ducatio D. ’
ducator 1*. ductitare 1. ductor p. 56. ductrix D p. 49, 01. p. 295.
duitas A p. 97. 1010100100 011. a p. 42. dulcitioare D (011,
Η11. 10 00. 54, 13). dulcifluus 4* p. 606 01 Β. dulciloquus A*.
dulcisapa D. dulcisonus A u. 84, 01. 2 a. u. dulcorareD
p. 58. (1001000010100011 10010011000010110. duodenarius 0.
duodennis 4*. duplicatio 10 0. 8. duplicitas 2 01 D. duricors A
(p. 10* 01226 013. duritas 1*. *1001110οΔ. duumuiralioius 4.

 

