-61-.

tecm:

morigerator. mortificator. motator. ¹⁷⁰⁰mulcator. mulctor. multator 11. multiplicator.
mundator, ·rix. munerator. munidatcr. 1110011111(01.446). murmurator. muscipulator
mussitator. mutuator n.

. Νο101111(01.449). naufragator. necator, ·rix. negator, ·rix. neglector, 1110-111,
negotiatrix (01. 455). 0010100101. 00101010. nouator (01. 459). nugatrix (01. 460).
numerator. nuncupator. nundinator. nuntiator, ·rix. nuptiator. nutricstor.

Obarator. obeditcr. oblator. oblatrator (01. 464). oblectator. obligurritor.
obliterator, ¹³⁴⁰0bli'tor. oblitor. obsecrator. 050000010101050000101.0500100111101466).
obtemperator. obturbator. obumbratrix. occillator. occupator. 0000100101 (01. 477).
occursor. odorator. 01100001. offertor. officinatrix (01. 480). effractor. 01010101. oliui-
tor. 118001111110100101. 00010101, -111, opinatrix (01. 484). oppignerator, ·rix. orbatrix
(ci. 490). ordinatrix (cf. 491), ornator (01492). ostensor. ostentatrix (01. 495). 0011101.

Ρο10101. 00110101. paritor. participator, ·rix. partitor. partrix (01. 1181, - 545).
00101000001. 190000001(00116010). patrocinator n. peccator, ·rix. pectinator. pellector
(pellicere). penetrator, ·rix. pensator. pensiculatcr. pensitator. pensor. peraequatcr.
peragrator n, ·rix. perceptor, ·rix. percultor. perditrix (01. 510). perdomitor.
18οο001001011111 (01. 513). 001100001. 00110001. 00110101,-111. 0015101000), per·
lustrator, ·rix. permeator. permissor. perpendiculator. perpetrator. perscrutator, ·rix.
persecutor, ·rix. perspector. persuasor, 0101101520). persultator. 18200011100-
tator. perturbator (amor. 000011.οᾱ m. vm, 10, 19, sarasan.. - 01111). porussos.
pernector. percontor. peruersor. peruertigator. petitrix (01. 522). 010101 (01. 523). Ι
01001010, ·rix. pistrix 0 (01. 524). 01001101 (cf. 530 00). plagator, ·rix. plagiator.
plantator, ·rix. plasmator. plasticator. ¹⁸⁴⁰plaustrix (01. 532). plutor. pocillator.
peccator. pollicitator, ·rix. pollutrix. pompator n. ponderator, ·rix. popinator. 001-
01101. 00110101 (01. 541, - 010001000. 898). portatrix. postulatrix (01. 546). potatrix
(01. 547) 0. potentator. praecantator, ·rix. 0100000101 (01.Ι 552). 18600100000101.
praecessor, praecipitator. praecisor. praeclusor. praecognitor. praecursator. praede-
cessor. praedestinator. praedicatrix (01. 559). praedictor. praeemptor. praelator.
0100100101. praefigurator. praeformator. 010010001. 01001101. praelator. praelector.
18800100111101111 (ol. 561). 010010001101. 0100000110101, ·rix. praeparator. 0100000110111.
praereptor. praerogator. praesagator. praesagitor. praesaltor. praeseminatcr. prae·
signator. praestator, praestitor. praestolator. praesumptor, ·rix. praetermissor.
01000011001111(’01.568). 11000100000101. 0100010101, ·rix. precatrix (01. 5711). 0100001.
primogenitor. principator. probellator u. processor. proculcator. procursor. proditrix
(01. 581).010(100101.01001110101. profanator. 010100101. profusor. progeneratcr. pro-
genitrix (01. 585). progressor. ¹⁰²⁰prohibitor. prolator. prolocutor. prometator. pro·
motor. promulgator, ·rix. propinator et (11)-111. propitiator, ·rix. propositor. 010-
pugnatrix (cf. 592). propulsatrix (01. 593). 010001001. proquaestor (01. 579, 586, tal).
prorogator. proruptor. prosator, ·rix. 1140010000101. prosecutor. proseminator. 010-
1000101. prostitutor. prostrator. protector, ·rix. protelatur n. prouector. prouocatrix

 

