..53..

iiiia aaron possunt 2222, 2222, soro, 2022, arra, 2200 . ,,

2122212022104, 126, 883, 1059,1404,860,1082,-2111513
(alligatio), 1701, 1739, 1884, 2336, 2452, 3092 21. Α n. 402.

addit ib p. 21*.

11212212 anot, qnae neaoio qno osan obrepserant. p. 33 acquisitio, p. 43
inspectio, 202222 indenda: 15¹2* 21112212, 22822 1211220122122, ·- 22222122212
p. 30 222222122212, 122 2221222210 (extimos) 1222, 21. ipro: existimatio) 0. Aur. 2221.
111, 4, 26.-ρ.221. 14 ab 1.2 incarnatio, 22 12. p. int: 12122122122. (qnod sigium
aliquoties stypothsta omissum suppleri potest 22 ipsa 2, 1222 222 D n. 87). 12
nett. 211. 7721122222212, et 22212 p. 382 descensio, p. 482 repastinatio.

magam omni somma hio retulimus -tio (212) linita nett. 1444, reos. 1081.

mua

Vb

laterculus

. nominum 1222212022οΙ -trix 2202221222 rem. ·

Abaetor. lloabbreniator. abdicatrix. abigator 22 -geaton abiurator. ablator.
a abligurritor. alrlntor,⁴ alnegator. abolitor. 'matomiaamr 2. abrogatos. 22220211222
22 -2222, absolutor. absorptos n. abusor. 22222202. aooeptator. ⁸⁰⁰aooerritor. 222022-
22212222. 2222221202. 222222202 2. aequisitor. actrix (21. 0). 2222212222. nostor. 212222222,
adaquator n. 21222202. 21112202. 21122202212222202. adimpletor. adiuuentor. adiurator.
admanumdednetor. adminiculator. admissor. ⁸²⁰adoptator. adorator. adulatrix (21. 17).
adulterator et ·212. 21222222, 2122222222 (21. 15). adnostrir. 2122022222. aemulatrix
(21. 10). 2222202 (ε 20) aequator. 2222222202. 2222212222. 2022222212 (21. 22). affirmator.
alllator. aliliotator. 2111122212 (21. 23). aggressor. ⁸⁴⁰agitatrix (21. 24). agonator st
-2122222 n. agrimensor. alapator. 212222. albatos. 21222212 (21. 27). 2112222222112202.
alleetor (allegere). alleuator. allitor 2. alloontor. alucinator. ambestrix. ambitor.
2221222022. ampliator. amplificatrix (21. 37). ⁸⁶⁰amputatrix. enolator. animator, rix,
annihilator. annumerator. annuntiator et· -rir. antepraeeureor. nntestatorn. 2222212·
1222212202. anticipator. antistitor. apertor apostatrix (1 cf. 887). apparator et· -rix
, appensor. appetitor et -212. ⁸⁸⁰applauaor. apportator. appromissor aptator. aquae·
122222. arbitrator et -rir¹ aroltiteotor. areator. arenator. argumentator 22-212. argn- ’
tator 22 -212. 22222202 22 -212, armiductor. armilaotor. armiportator. arrogator.
10022222222. 22212212202. 2221212222. 22212202 (21. 20). 22222222. aspernator. aspirator
2. 2222222. 2222222202. assertrix (21. 28). assignator. assimulator. 22212212 (= 60).
22222222222-212. 2222222. astipulatrix (21, 01). 2222222202. attestator. 22222222222.

 

