-11-’ l

11111. sospitas A p. 30, sospitatio Β. spadoniuus 6. spora- ’
gus 3. sparsorium n. spathomele A 1. 84. spatiositas 1 p. 19. l
spatula A. *specialis Β. speciatim e. ef. 1 p. 22. specificare 2. ,
spectamen 3. 111111116112. 1111111111111113. sperator Β. ’
spernari J 1111. 1111 tV, 4 (tnd.ep.441.s). From. eloq„ gl. Philox. ¹
sphaeriantio.. sphaeropaectae 0. spiselis A. spicosus A. spi-
1111111111 113. spinulentus A. *spirabilish p. 13 spiratiol
11 D.. spirit-iter 0. spissare p. 4. spissim.. splsnrlificarc A
p. 90. splendificcutiaDp.295. splendificus 4. splenditenens D.
spleneticus A p. 82. spleuincus ib. spoliabilis D. sportulans
11 p. 39. spretio 2, -1ο1 d. spumescered spumifer p. 4. spur·
11111 D.· sputare. eputarium Dp. 291. 1111111111141313.
squalefecere D. squalescere 2, 11. D.. squamieutis 0. squa-
11111 1“. squatus p. 2. squinantium A (11. D p. 119). sta·
11111111117*. 1111111111 1. stafisagria A. stagneust. 314.
’11. 8 su stannatio D. stannatum ib stationarius 2. statua·
rius sb p. 12. statuitieatio.. staturosus D 11:80. stellaris D.
stelliiicare. stercoralis D 1. 40. stercoreas 1. 11111111110114.
sternutamentum 3. stibium (l. stimulatus, u ib. 1111111111111 l.
stillatio A p. 100, 11. a p. 22. 11111111 D 1. 40. stimulatrix l.
stingus (nuh-l A tuf. D p. 159). stipsmen (l. stirpeus A. sti·
uarius D. stolpus A. stolus 2. stomachatio Ἰ). streperos Β.
11111111 A p. 99. *strictura D. stridosus D p. 300. *stropha 8*.
strophicus A. *strophosus 5. *strophus B. 1111183. struc-
tibilis B. strumositas 1. sthrutioninus A. stultifieore D. stulti-
loquus. stupescere 3 11 D.. stuprator D p. 314, '·torium 1.
stymmaticus A. styrace ib. styracinas-A p. 100. suasim D
p. 310. suasoria s. D. suatim o. snauifragrantia D. suauilo-
quium ib. subadmiratioib subadunareib. suballigatursAp. 18*.
subalternus 2 11 3.· subarrhare Β 1. tt 11 D.. subauditio 2.
111111111113. 111111111114. subcineriaare D p. 302. sub-
1111111 D. subcoelestis 3, cl. D. subcommunis 0. subcon-
111111111 11. p. 30. subcontrarius l u. 1, 11. supra n. 8.
subcoriatio D. subcrepere ib. 1111111118. 1111111111 D.
subdefectio ib. subdefluere ib. subdeligere ib. subdeprimero Β.

subdescendere D. subdiaconalis 2. subdistinguere 2 (aad. Aug. gen.
sd. 111. V, 14: 11111111111111111 oportet, .. ut subdistinguamus ‘qnod 11111111 111

intllo’, st deinde inferemus, ‘uita sst’). subdistinctio 2, 11111111. (1) in

 

