..14-

00010011011. *contemnere cum 101. Β p. 406 et D. contempe-
rameutum A*. contemperatio 1. contemplabilis. contemplabi-
liter 2. contemplatorius Β. contemporalis 3. contemptibiliter D.
contemptucsus 0 0. 61. conterebrare 3. contenebratio A, 01. D
033. conteuebrioare A*, 01. D l. l. contentio p. 36. conterra-
ucus Prin„ ,‚S. 8. Len. 17, 15 Wirc. 0118, 34 (Aug. Speo.)“, gl.
contestatorius Β, cf. D l. l. contantim 6 n. 6. contextio 1.
*contiguus D.. 1000110001102. continuanter 2, 011) p. 46.
continuatim d. continuatissimus 4**. continue 1 et 3. 00011- l
001100 3. contionabulum D p. 296. 00011000110..’00000ηο11000..
*000110001οο 1, 01. D p. 292. contortis 1*. oontr'aagcnizotor..
000100010110 (000 0001000110) D.. 00010οἀ0003 0. 2 (01. Quioh.
Add. s. u.). contradictorius 5. contradistnre A. contramilitaro.
contrariari A. contrariatio .. contrarietas D p. 26701284. ,
000100000100 0 p. 7. contrectatio p. 36. contribulatio 0. con·
tribulitss 0.ι 000101101001006. contristatio. 00010101011000..
contuibilis D. cortulus D n. 40. contumeliatio et tinus.. 000-
tumiosus 0 p. 61. conturbator 1. oonuallarc 1. 0000001000 3.
000001000 3. 0000001000 D. 00000060001103. conueuustare A
p. 97. conuersatio 3* p. 41 et *D n. 84. oonuersia A. 000-
uersim 2. *0000000010 000000οο0 D. conuersus, 00 2. 000000- ¹
tibilitas 0. 00001010ου0 D.¹ 0000101101) n. 29.Ι 000010110οε G.
0000100110 2 p. 25⁵. conuiuatcrium n. 0000101010006.1 conuo-

’ 001101 013. 0000000100 ’0. 0000010100, 00 A. conuulsic 1. coodi-

111102. coonusture 0. cooperatrix 2. cooperimentum 3. ,000-
000110 2. 0000110οΒ03. 00000000 2. *000010 D. copulabilis
D p. 89. 00001011000 3* 0. 28. *coquere D. cercillum b p. 28.
cordatic B. coriaceus 2. 0000100100 D. cornupeta 5. coronabilis .. '
coronalis 3. 0000001101). coronator 0. *corporalis B 0. 6. corpo·
ralitas. corporascere 4. corporatio 3, 012. 0000000οΙ10 Β. corpu· ,
100110 1. *corpusculum D n. 40. corrationaliter A p. 14.
00000000010002. 0000100001). corregionalis 0. correptor 2. 000-
rcquiescere 0. conresurgere. corrigium A. corroboratio D. cor· ι
0001111111οε 3. corruptilis D. corruptions 3* (0. 28) 01 5. ’
0001100000 3. coruscabilis D. cosmetorium A. cossyphus ib. ἐ
0000000 ib.‚ 01. D p. 36. 0000100 A, cf. D l. l. counitio A.
coxale D. coxendious 0. crapulanus 6. 0000010110 2 0. 25²⁸.
crapulatus 3. crassedo 1 n. 1. crassiticore 40. 343. 0000011003. Ι

 

