...20-

5555551152, 51311. 13 515. euagatio l. 5151161156. euangeliuator 3.
euaporare D.. euaporatio 3, pr. D. euchymus A. euectus, 1151.
*euersor b. euidentia 3. suigilatio 2. euitabilis d. eunuchi-
zare 2. 5115551511, -1511115 2. euolatio D. eupatorium A, 51. D
p. 51. 5111115153 n. 19. exacerbatio 2. 51555115555152, exaci·
nare D. *exactio hp. 8. exactrix D n. 26. exacuminare D u. 40.
exaedificatio let 3. exaggeranter 3. exaggeratorie A*. exagge-
151115511151-153. exagitatio. exagitator 3. exalapare D.
5151115153. exalbidus 1 ctD.. exaltatio 1. exaltatiue D. exal·
tator 0, ,·trix D. examaricare ib. examinatio D.. 5151111115-
trix D. exanhelatorA*. exanimitas n. exaperire 3. exaporiari D.
exaratio 8. exarmatio D. exaudibilis 1. exauditio 51 -tor o·

· exbromare 5. excaecare 11 p. 19. excaecatio 4. excalfaeereh

'p. 18. excandidare 0. excantator D. excelsitas a p. 53. excep-
torium s. A. excerptoriusu. excessio D. *excessusB(cl'. D p. 531.

excidio 1. excidiosus ap. 61. excisor 0 (51. D p. 58). exui· ·

tatio 2. 5151151514512. excitatorias D. 51511510. exclama-
tiuus.. exclusarius p. *exclusio A. exclusor D n. 26, -orium

’5. A. excoctio 2. excogitatio 1 et 3, 51 D .. 5155155511·

excolatorium D p. 25. 51551515 pass. D p. 297. 5155115115 3*
u. 14. excommunicare.. excommunicatio D u. 29. excoriare 4.
excrepare 0, cf. D p. 295. excretio Δ p. 18*. excruciatio 4,

·tor D. excubator B. excubialia ih. excubitrix D p. 258. 51- .

cubitus, us D.. excultor 3. excursatio 1 p. 6. excusatior D
p. 814. 5155551511115 4. exppgpio 2 51 c. excussor 2 p. 25²². ex·
cussus, us t. exedriola D n. 40. exemplarium D.· exenia D.
exercitamentum1*. exercitator 3. 515151151511115 D. exfatigatio
D p. 309. 51111515 D. exhaustio 2. exhaustorius D n. 30.
exhibitor 3. exhilaratio 4. exhonorare 2 (51. de De-Vit). exhono-
ratio 2. exhortamentum 1. 51151151512 (add. Aug. c. (laud 1, 7)
51 D.. (51. 5). exhortatorius D.. exhortatus (pass.) D.. exi·
3511115 2. eximietas B n. 25. 5111511115 0. exinanitio 1 et 3.
exitialiter 1.- 511115. exoccupare D. exuperatur A’t exoptatio 2.
51515115 1. exoratiuus D. exorator D.. exoratorium c. ex·
oratrix 2. exorbitatio 2 51 5. 51511115115Β.Ι 5151551511. ex-
cruor a p. 57. 5155 D p. 288. expalmare D. expansio 2. expa-
uere 6 n. 4. expergefactio D n. 29. experimentare A. expetitio
3* 11. 4, -1511, expiator 3, -1115, u 2 513. expilare a p. 47.

 

