’-40-Ι

neus

Plt., 010. 0000110 010. 0001010 id. occultatio id. occupatio id.
occursatio id. 0. occursio. odoratio 010. offensatio. ⁰²0 offensio 010.
00010010 V. opertio Varr. s. ¹opinatio 010. oppilatio. oppositio 010.
oppressio Ter.. 010. oppugnatio 010. optatio id. (Qt.,1>i0m.tp.404, ·
Aug. in ps. 78, 0, - symm). optio Plt., 010. ⁰⁸⁰ oratio Teu, 010. or-
batio. ordinatio V. originatio. ornatio. oscillatio. oscitatio. oscu-
latio 0011, 010. ostentatio 010. ouatie.

'⁹⁰0Pabu1atiooaes. pacatio (ind. b p. 19 1. 16). pacificatio 010.
pactio id. palatio Vitr. palpatio Plt. palpitatio. pampinatio. pan·

datio V. parasitatio Plt. s. ¹⁰⁰⁰ paratio Afa, Sall. partie Plt. '

00101010οἰ0. pastinatio. pastio 010. patefactio id. patratio. pe-
datio. pellicul'atio Oat. 0. pensatio. ¹⁰¹⁰pensio 010. pensitatio.
peractio 010. peragratio id. perceptio 010. persolutio V. percon·
tatio 010. percursatio id. s. percursio id. percussio id. 1010001-
ductio V. peregrinatio (lic. perfectio id. perfrictio. perfunctio 010.
perfusio. periclitaremur. perlatio. 001100010010. s. perlibratie V.

. ¹9³⁰permansio 010. permissio id. permixtio id. permotio id. per· ⁴

mutatio id. peroratio id. perpessio id. perpolitis Ad Her. s.
perpotatie·(lie. persalutatio id. s. ι94000100110010 10. perscrutatio.
persecutio Ad Her. persuasio 010. pertractatio id. perturbatio id.
peruersio Ad Her. peruestigatio 010. peruigilatio id. perunctio.
¹⁰⁵⁰petitio ’010. piatio. pistatio V. placatio 010. plantatio. politio
001. pollicitatio As. Poll. ep.,Ad Her. ponderatioV. populatio 0000.
0010010010. ¹⁰⁶⁰ porrectio Oie.'portatio Sall. positio. possessio 010.
postulatio 00111, 010. 000001οΡ10, 010. fr. potio Plt., 010. prae·
bitioVarr. praecentio-(lio. har..praeceptio 010. 1010010001110010 Vitr.
praecipitatio id. praecisio Ad. Her„ al. Vitr. praeclusio V. prae·
0111010010. praedatio. praedicatio Plt., 010. praedictio 010. prae·
diuinatio. praefatio 010. 10800100100010 Varr. 0. praefocatio. prae·
gnatio Varr. s. praegressis 010. praeieratio Fest. ep. praelatio.
praelectio. praelocutio. praelusio. praemeditatio 010. ¹0⁹⁰prae-
munitio id. praenauigatio. praenotio 010. praeoccupatio Nep.
praeparatio 010. praepositio id. praesagitio id. praescriptio id.
praeseminatio V. praesensio 010. 11000100000110. praesumptio.
praetermissio 010. 0100001000010 id. s. praeuaricatio id. precatio
010. prensatio id. s. prensis 0000. (t), Varr. pressio V. pri-

 

