..13-

Wire.“, Eustath. Hexaem. (B), Cassiod. 11111. - ludibriosus}
Geli„ Hilar. in ps. 41, 11 ‘in ludibriosum habitum componitur,
exsultat et subsannat inimicus, uum m, Amm. ·- malefidus:
oua. 11. 11, Amm. a atae: sp. rra-„soem tonsor. 1, Ι1,
u. 17⁶⁶, Coripp. (0 p. 1111- manducatio: Hilar. iu ps. 1216
‘non hio manducatio corporalis cst’, Aug (D p. ‘227 det). -,-
mcuiscstcta'o: S. S. Ι Cor. 12, 711. Hilar. Tria. VIII, 2911111-

cuique antem datur manifestatio Spiritus adid qued utils est’
(of. Vulgi, Hilari l l. 01 ib. 30, id. XI, 9al., 11111111) In

. 1111111140, Aug. 111. - mensurare: Hilar. in ps. 15, 8 ‘fuit con-

suetudo uetus, 111 et tinas posscssionum in funiculo mensura·
rentur', Mor. Viet. in Gen. (De-vit), Vulg, ch. m.. 00111111,
intpr. Ar. Ritst ΙΙ, 1111, part. mensuratus et Grom. (lib. Goion),
Booth. Geom, Cassiod. - mensurata: „intpr Orig. in Mttb.
89⁶⁴, 0110111111, Β111111.Β111.01·0111101; D. - mirabundus:
niu, Ο1111.1Χ, 9, 26 ‘uude tantum redisset subito mare, quo
pridie refugisset, 1. mirabundi requirebant', App. - munc-
rctoc: Hilar. Tria. II, 7 ‘uerno sibi ipse et munerator ct munus
est’, Aug. (ΙΙΙ), Paulin. Nol. (0²⁸), 81111. - murmuratio:
Son, Plin, Η11. 111 Matth 8, 6 ‘munnurationem 10111111),οω111111
introspicit dicitque . .' (Mttb. 9, 41, Vulg. -. ¹⁰⁰*nubcrc i. nup·
tum dare: Η1111.111 Mttb. 4, 22 ‘si alii .. nubenda sit’, pass. et

Vulg.‚ Hiar, 1111111. nuptus vulgo. - canapariam.- Hilar. '

11111111, l (1111111111οά000101111111111111, sed quod in co
manet Pater, nequa solum manet, ssd et operatur . ., non sint
nuncupatina, sed uera’, Amba, intpr. Orig. in Isui. 6, 5, Fuig. ·
1111111111, Ι,6 11Π1. -- obsignatio? Geli, Hil. in Mttb.
33, 8 ‘sepulcri custodia atque obsignatio', trnsl. 'Part ω ordi-
nator: 8011.,·Α1111. Η11. Tria. IV, 12 ‘omnium creatorem, ordi-
natorem et dispositorem incanuertibilcm'‚ Rufio, 11111. (It, „Folia
11 pap. cp. ll, 2⁸¹, Dionys. 111111, 1111111). - ’1111111110ἱί1 Quint.
(11014, 191117, 18, 1101. -1111111111111 Hilarsin Matth. 18, 10
‘quaudo ,omniumomniuo peccaminum ueniam Deus nobis suo ·

11111011 cesorix, 2, 33, 11, l, 9et saep, 1.,325 ‘oportet inueniri personam, (1011 ,
possit 1111 sub tutels’ 11, scholasticus 1111111, l, 811 (materie), 1V,a, 9211011110-
111111) 11, d. 888 (mat, centn), uirilitas V, 12‘, 17 (11101111), d. 340 11111). .
11111111111111111 istas perlegant, id quod taedio fstigstus 1 ms impetrare 11011
potui, 1111111111 11111 inueniant 1111111, 1111111 11111111 (11011111111111 11111111.

 

