..35..

natatorius. 9. natitare D. *naturalis 5. recuratur.. naufra-
gare b p. 30. naufragator D. naufragosus B 014. 0001001108.
0001106003. nauiger D n. 61. *nauigium D.. nebulare 3.
necessarie 3 n. 19, 01. D.. *necessitates D.. 0060110003*
6. 99 (Oh. 101. 999). neglectio 3, -tor Β n. 90, -tns, 0) 1.
negotietiue 6. nemoralis d. nephriticue A p. 100. nepotatur
pass. A. *nequitia D. neurotrotus A. neutralia 1 et D... ·ter· 1.

· 00010010100110003*6.99. nexuositas n. nidorosus 1*. nigella

A. of. D plor. nigredo l. nigrescere a p. 16. nigricare ³1.
nigrificare D n. 99. nigritudo 3. nigrogemmeus Aa 1111100109.
nimietas D.. ninguidus 1. Nininitieu's D.. nitide l. 0001111109.
00010003* p. 99. nocumentum A, 01 D. nodabilis D. noda·
mentum Β. nodositas 1. nominabilis A (01 D p. 1041. nomi·
001003. nominatus adi. 3 et D p. 104. nominitare D.. 0000009.
normare 0. normula A. notabiliter 1) 6. 90. 0010110 lbv nd·
00010ιο D n. 45 (016. 9161. 0000110009. nouenniso. 00011009.
noxiec. *nubere *001110ιο nubiger D. 0011100005. nuga·
'citasD p. 71. nugigerulus A n 76²). nugositas n. 0011010001
B ιι. 13 et D n. 89 numerabilis 8*. numerositas 36. 916,

016. 105. *nuncupatio 1691. nuncupatior D. nuncupatiuud. 6 p
*nundinator 1, cl. D. nuptialiter 4. nutriculus 0. nntriflcare' A.
nutrimen 1. nutrimentum 5. nutritio 9. nymphalis 1.’ l ²

· Ι,0111100ιο 01001οι0 D. obdormitans 4. obdormicic‘A
01 4*. obdulcescere 1. obduratio 9. abhorrescere 4**. ocrea
taculum ιι. 01100101103, 01 06. 68. *01100609 0113011000010.

01101003. 0110010111101. obliquatio D. obliquitas 3 01 ’·’.’·.1)

ι01111οι· D. oblocuti04‚ 019. oblongus 8*. obloquium 3 ι). 11.
obrueret. obluctatio D 6. 305. 01000000001109. 0100010001.
0100010009011).0100111000). obnuntiatio ι 6. 40. 010011·
001108*. 0100111013. obosonlaribplll. obrepenter0.obro'·
pilatio D. obreptiolrp. 19. 0101601105. 01001000οι00. 01000·

ratio 06. 49. obsecrator D obsecundariA. 0100000101103.Ι obsa-
, 3')

ancl) 1000016ιο(11699 subpincernam· mut: spicnlnuhrs
(61010 ,ire.r.‚—lgsgll) ιιο0001 Η301Μ61(Μ rmurl 60 capitii 1060000011
ads nstin caducorum 0110)) ιιι), quse eard ιιιο publica eucapiae 60))016ιιιιὶ6ι arcula
11.(ιι1)ι),010600 ιιι610110000οιιιιι 01160”ι110))1,-)-ιιι10)00001ιιι 11060116. .
6. 90911160100100). ¹·

 

