..54-

9911 ·

”Balneator Plt., 019. balneatrix. ²⁰basiator. bellator Ρ11.,019.
bellatrix 019, 1999199199 Lucil. bucinator 019. fil.

0909999199 091. 99919199 019. 9919199 Plt. calcator. calcu·
lator (199. 9 p. 41 1. cop 80calumniator 019. 99919199 Varr. cantor 1
Plt., 019. cantrix Plt. captator Hor, Liu. copulator 091. carptor.
castigator Hor„ Liu. cauator. cauillator Plt., 1019. ⁹⁰cauillatrix. 1
999199 Plt., 019. celator. celebrator. censor 019. 99999199 id. circitor. J
circulator Aa. Poll ap. 019. circulatrix. circumfossor. 1019199999-
scriptor 019. circumspectatrix Plt. cistellatrixid.s¹²). clamator 019. ³
olanator Plt. (91999). coactor 019. 999199 (cf. 934). cognitor 019. ξ
collator Plt. 99119999019. 110991999199(19999991911999911). comissator 1
Ter. 019. commendator. commendatrix 019. commentor (p. 1).
compastor (ot'. 110-21, 144, 8, 56, 64, 1000 sq„ 1014, 21, 35, l
49, 99-9, 9, aa, r, 9, ro, a, 9, 999, 9999). competitor 99. ³
competitrix id. a. compositor 019. compotor id. ¹²⁰compotrix 299.

, compransor 019. s. comprobator. id. computator. concertator. con-

ciliator Varr. conciliatrix Plt., 019. concinnator. concitator 019.

dom, Hirt. B 0911 concitatrix. ¹³⁰concitor Liu. concursator id.

condemnator. conditor 19990999) Plt., 019. 99901199 (9990199) 019.

conductor Plt., 019. confector Lucil, 019. confirmator 019. 999- ¹

'iactor Plt., 019. coniectrix Plt. 9. ¹⁴⁰coningator Otll. 9. conqui· ·.

sitor Plt., 019. consectatrix 019. s. 99999999199019. consessor 10. l
consiliator. consitor ’1119Ι consolator 019. consponsor id. consti- 1
19199. ¹⁵⁰ constupratur Liu. s. consuaeor 019. 9. consultator. oon· ,
sultor Afr, 019, consultrix 019. 9. consumptor 019. con'suppli·
catrix apVarr. contemplator 019. contemplatrix. contemptor Sall. 1
11099911999199019. contortor Ter. conturbator. conuectortconuehare)
Feb. Pict. iur pont. fr. 3. 999-999199019. 9999191919910. conuictos· ᾗ
(concinere) 019. 111, 1199. 9999199199 Hor„ Liu. corrector Ter„ 019.
(cf. 1200). ΠΟ999999199019. corruptrix 019. creator 019. (911700). r
creatrix Liu. creditor 019. criminator Plt. cubitor. cultor Plt., ζ
019. (cf. 26, 1076, 2225, 2245). cultrix 019. tcf. 456, 919979), 9999-

’ tator 0991. ep. cupitor. ¹⁸⁰curator Plt. Poen. pr, 019. 999999 019.Ι ἢ

12) 1199 0999 formae femininae (101 aql-itemque aliae duaa 91 quiaqua— 1
· ginta iugali masculina 119 -or) 91099199 carcre, qua praeditae inueniuntur 199991 ·

quadringentae -rix terminatae.

 

