‘’¹362-

11111111 1., obsanrabilis 1. obseruationes. moreditiuus. ob·
1111111113. obseruire 6. 11111111112. obsignatio. obsolefaoora o.
obstinaxet obt· 1) p. 299. obstipatioD. obstipe ib. 'obstipus ib.
1111111111.Ι obsurdeiaaere 11). obtectio B. obtentus, nD. ab· ·
temperanter 3. obtemperatio ib. obtemperator D. obtenebratio ib.
obtentiuns s. gu. luotatiuus. obtraotatio D. obtrectatio ·p. 11
obtrunoatiol. 1111111112. obturamontuml. obturatio e. 2=⁸obtuse8²t
obtusio (-111112111. obtusitas A p. 56 11211, 1111111113.. ·
obuerbarnre3 obuiatio.. obumbraculum 2. obumbratio 1)..
1111111115. oooaooatio 111. u¹ p. 68. -oaoasionaliter D. onea-
siuus A. ooeiduus p. 2 st Bp. 399. ooolaroaoaraA. oooupetor‘fi.
oooupo t p. 27. oeeursio , 5, ot 1112. oetiiormis A*. outo·
nalis D. ooulure 1. 1111113112 odoramen A p.·9'i. oeue-
laeum A. 1111111119. olisntara 4**. *offerre A. officialitas D.
officiositas B n. 25. affirmatio 0. 111111111123. 1111111111116.
11111113. 111 terium D paillt. ominalis 0. ominosas D..
„omnifarius A n3s‘iidd. 011111. 'lim 75. omniformis 3 n..,ll‚.
omnimodus D.. et -11 3. omnipotenter 1. omnipotentia· tt*
..⁰⁸ 811711111111111). ompbaois· et omphaoitis A. empta
' aomal Ap loo onerosus a p. 33. onnsturoll. Ι1111111111..
operam oparntinusD( ‹ramp.a=,0..ata1.u) affirmantes
'¹ D. opiQs D p. 260. opinatiuus.. 11111110111.Ι)1).1181.
·‘ opinatus a3i. 3 p. 653. 11. a p. 68 opisthograpbiaB. oppessu-
11111111 p. 31. oppidatim 1. oppido 3 a..8 oppilatiol. oppo-
1111111111.. oppressor -1 et 3. opprobari 0. opprobrare 3 a. 3.
optabiliter 3. opesopes. optimitas 2. optus Δ. oramen D
p. 193. ³ 11111113. oratoria sl. orbator l. ordinabiliter-*A
ordinato lap 13 ordinatiuus 2. ordinator. 1111111111111
1111111111 A 1118. originaliter u. originarias 2 ot 3. orpha-
nula A. orsorias Da orthod0xe ib. ortyga A p. 20 '¹‘. osoitalio D.
1111111111 d. *osoulum A. ossionlum b p. 29 (eom uec. hp.
„aaa Β, itteris. 1, 19, 11, lat 'ossosns D. ostensio at .·111·«-1. usim·
tator 1115311111111111111.ο11111111.1111111ω1’1).39.
ostraoodormusA. 1111111112. ouatiobp. 33. ourfious B. oninus l.
,1111111111 oxygaruml. oxymornsb

' Paoifioatiol 1111111113.ρ111111111.111111111111)1).303
1111111111, oi. D. *palat p. 313. palliare A 11111100.

 

