’ -10--

hiontar D p. 40 01287. ¹inhibitor 6 01 D 0. 87. ’101000010101*.
10100001003. inhonorabilis 3. inhonorare 8*. inhonoratio. inhu-
manatio B n. 19. inhumaniter A p. 86. iniectare 3· p. 45·
1010100103. inimiaarius p. inimioiter 3. inindigans O. ininitia-
· hilisB (01 DV). inintelligere D. inintelligibilis 2. 101000011-
0011110 3. initiamentum 2. initiator 2. 1010111010 A’. iniunotio b.
iniuriare B. iniuriatorO. iniuriositasn. in·natiuitasA(ef.Dp. 84).
inneotere D. innominabilis A p. 55. innotesoentie A. innotitia
hp. 10. innoxietas 6. innubilare 2. 100000101002. innumerosas.
iuobdormibilis O. inobsourahilis 3. inobseruanter O. 10011010·
01100 2. 10011100 3. 1000001006. inoperata D. inoperatio 3. in·
operator B. inopinanter 1. inopinate D. inopino A. inopportu-
nus D p. 8501295, -ueD. inoptabilis 1. inordinabiliter D.
inordinate 1 ot 3, 01. D. inordinatio l 013. inquantumounque D.
inquiens ib. inquietare 3* p. 45. inquietatos p. 13. 100010·

tudo D.. inquilinatus, us 3. inquinatio 2 013. 10001010 5. in· ·

salubris 5. 10000011111011. 10000110001 D. insatiabilitas 1. insa·
turabilis 01 -ter 3. 10001010100201.. 1000010110 D. 1000100010 A.
insorutobilis. insertare l. 1000010101 l. 10000110 D. inseduoibilisib.
inseduoibiliter A*. *insensibilis (aot.) D.. insensibilitas D 087.
1000001110 1 01 D.. insensualitas D. inseparabilitas b. insepara-
101003 013. *insertio D. insessio ib. insibilator ib. insinna-
bilis 4⁶. insioialell⁸ n.14. insignificatus D p. 274. insimu-
latio D. .’ insinuatione D p. 259. insinuatrix t. insipiditas..
100101001010. 10001011111013. 1000101106 0. 8. insomnietas b.
insomnis D p. 314. 10000101100 0 058. insonare D p. 314.
10000010110 1. inspeetionalis D. inspeetiuus 3* p. 29. inspera-
bilis 3* p. 35 (01. A n. 74). inspiramen 5. inspiratio 3 01 D..
1010. nun. 11 ps. 110, 10, 0). 1000110101 Β 0. 20. inspiratrix D. in·
spissare A p. 96. instabilitas D. . (01. 0 p. 68). instauratio p. 42.
1131131119 19. 10010οζ1110 1. instimulare p. 5. 100110100, 06.
10011001013, 010 p. 4. instruebas, u 301 D.. *instruere n. 5.
insuadibiliter D n. 40. 10000011014. 10001010011000 2. iasub·
uertibilis D. insuooidus 0. insuete 4 p. 343. insufferibilis A'.
insulfioiensD.. insufflare A p. 38 01 D.. 10001301104*(01.Β
0. 418). insultabundus D 0. 80. insultanter 4. 'insultatio trnsl.
1106010014. 10001101014, 01. D p. 88 (01. 295). 1000110-
1011003. insultus, us a. insuperabiliter A p. 97, 011) p. 157.

 

