..⁴ 9η...

caprilis adi. d. oupsilago A. rapticius D. 6116116663. 6661166662
613, of.A p. 5²¹². captiuotio A l. l. 66611666166136604. capti·
natrix 4, of. A l. l. captorius D. capulare 6. capellare ib.. of. D
’ p. 293. caputium.. oarboncus B. carceralis 2. carcereos 1. caroi-

66666 A. cardinarius p. carentia 2. uaricula D. caritatiuus (ct -uo) ,
ib. carminalo 6. D n. 40, carminare A p. 96. carnisumus B.
carnicorax D. carnulentia D p. 299. carpobalsamum A. 6661116-
pinus 6. 6666116162. 6616661667 *. 6661101666 A*. 666116661163.
castimonialis s. d. castimonium 3 n. ll. castrametari 3. 66666-
liter 2.· *casola 4, cf. A*. 6616 A p. 101. catathematiaaro A*.
catechizatio B. (61. De-Vit). catella lr p. 28. catenarius D p. 314.
catenatio D.. 6611116666 6 p. 61. 66116 l. 66111666 Β. 661611-
gertus ib. oauannus, -na c. cauditus B. cauernare 4. cauer-
noeus 3. 6661166 A 613. cauma, ae D p. 198. caumaliter 2.
*66666 A p. 91. *66666116 0. 6666611166 D. *causari B. ccu-
sidicari 0. caucos A, of. D p. 18. 6661611166 A. cauteriaarc A

p. 26. 66161160. 66161663. celeriter B. 6616616163. cellera- ,

rius 4. 6616166661) n. 38. celsithronus A. celtica ib. *osn-
6616 6161. 6 p. 211. censitor 3 61 D.. centennis A. conte·
66016616, of..D p. 18. centipedium 0. centupliciter ib. 614.
cerasinm'A, of. D p. 293. *cerebrum A p. 961 19” 6. odd. D p. 18 ·
61293, 61166111269 sq. oeric· A. cernulus 4**. carola-
6166 D. cerotorium A p. 100. oortatiuc 3* p. 27. certificare.
cornical D. cornicarium p. ceruicatus 3. 6666166666. cossa·
bandus 6. 666616666 6 p. 61. 6611666 A. chalasticus A p. 100.
charitosus 6 p. 61. chartaceus 3. oholagogue A. cholinus ib.
chors h p. 11. chrismarius D. christianitas 4, of. 2. 0161611·
genus D. chrysattious A. chrysologo A p. 16. chymictus A.
cibatoriusn. oibosus 6 p. 61. cibulla A. cicerculum D p. 19.
cicindile 0. ,cilicinus D 6. 94. 6166666116 Π. cincinnosus 6
p. 61. cinctorium 3. 61666161661613. cinerulentus 0. *cingi d.
circellio D p. 197. circinus A*. circio A. circularis A p. 97.
circumadsisterc 6. circumadspiooro 6. circumamburere. circum·
aporire 3* p. 50. circumcellionicus D. circumcingere lr p. 14.
circumcisor II. circumcordialis 3 6. 13. circumdatio b. circum·
finire A*. circumfinium ib. circumflexus, 66 1. 'circumfluentia 5.
circumforanusDn. 54. circumfossio Ο. circumsulpore'ds‘c'ircum·
fusio 6 (61 Hil. in 66136111 circumgyrant D p. 20. circum·
10

 

