..27-

gcosoibilis. incoinquinabilis 4, cf.A*, ·iter D. incoinquinatus 2
et 4. incolare D. immolatus A. incomma An. 43. incommi-
nutus D. incommonitus B. *incommodus pass. D n.. 84.
incommunicabilis -2 et D.., 01. 0. incommutabiliter c. in·
comparabilitas 4, 010. incompassibilis 2. 10000001101011102.
incompetenter 4. incompoa D. incomprehensibilitas A (0. 14*
et 22‘), 01. D p. 76, 000 tpt. Ι) p. 11. 1000000000000 Bn. 44. 10·
0000000οε 801. inconciliare (negat.,)B 01. Dl..l inconfidensD
p..310 inconfuse Betll. inconfusibiliter 20. 26*. incongruenter
2003. incongruitasc inconniuusl. inconsequens 10031003
-1000001010000102, inconsideratoD. inconsolabilisl. 10000ωο0004
(01. Ap. 07), ·,ter4 ·tiaib. 10000000002. inconstruereD. inconsub-
stantunus B. inconsuetudo .. inconsummabilis B. inconsumptibilis
D. inconsumptus 7¹⁹. incontemplabilis 2. incontiguus 2. incon·
0000001100.21,1. 18. incontrectabilis Β oti. incontritus D. inccn-
0001001002,01.00.680013.100000001001103. inconuentus 2. inccn-

‘ uorsibilist. 80. 1000000011011103,01.2.10000000601110002(0.26*)

et b. inoouuertibiliter B et 3. inconuiucibilis D p. 77 et 296.
incorporabilis 2. incorporalitas 3. 100000οο000 3 (stultat). in·
corporatus A. incorreptibilis O. incorrigibilis et·tcr ib. incorrupti·
01110003. 1000000600001-003004. increpator. increpatoriusc. :in-
crepundia D. inorispore D, utic 2. inculoate D. inculcator 3. incul-
pabilis δ’. inculpabiliter 4, cl. 2. incunctabundus A 0. 20“. 1000·
rabilis 4, cf. D, ·liter 4⁰⁴⁵. incuriosus b p. 2. incursatio 4⁵⁵. in·
cursibilis 6. incuruatio 3. incuruitas A. incustoditus b 0. 20. in·
dagabilis 4⁴. indagari Vm, uiue. ie u. 000. indagatio a p. 48. inda cst
quod 0, D, a p. 68 aea ocni nso. a, lepidissimam, 1, aa sm.
0, ort indeclinabiliter D.. indecorosus D. indefatigatus& inde-
100000 b 0,.12. indeficienter. indeficientia D. indefinite 3. in·
delinitio 6. indefinitus. indefloratus B. indelebilis 3. indeiecta·
bilis.. indeliberanter D. indeminutus A. indemniter 6. inde·

monstrabilis l. indemutabilis '8¹¹‘ p. 173, ·ter 2 p. 26*. inde· .

mutatus Al (01. D p. 79). indeprehensibilis 2. indesecabilis.
indesignatus D. indesinens 20. 26*, of. D. 1000100010010211.
iudicabilis pass. c. iudiolbilis 0, 01. D p. 79. indiculum D p. 201.
indicum b p. 11. *indifferenter A p. 40 et 20 *. indifferentia.
indifficulter 4, 01. Β 0. 17. indigentia 2. 0. 2. indigeries Aa
tp. 10*) ot 3. indigestibilis c. indigestio 8* (01. 0). ,106100001οζ2

 

