...'42 .-

ιιοιῒ..011111111111 gelatio. geminatio 011. generatio. germinatio.

gestatio. gesticulatio. gestio 011. glomeratio. ⁶⁹⁰gloriatic 011.
glutinatio. gradatio 011. grassatio. gratificatio 011. gratulatio id.
gressio Pacun. gubernatio 011.Ι gustatio.

Habitatio Plt., 011. ,²⁰0haesitatio 011. hebetatio. helluatio
011. p. red. sen. hiematio Varr. s. hortatio 011. humatio id.

Iactatio 011. iaculatio. ignoratio 011. 1111111 id. ⁷¹⁰illustra·
tio id. imaginatio. imitatio 011. imminutio id. immissio id. im·
moderatio id. immolatio id. immutatio id. impcdatio. impeditio
011. ²²⁰ impetratio id. implicatio id. imploratio id. impositio Varr.
imprecatio. impressio 011. improbatio id. impugnatio id. im-
pulsio 111. (Qu, Jul. ap. Aug. c. Jul. ²11, 88, Enncd. ep. V, 14: saeuientis

proeellas impulsione). inambulatio 011. ⁷³⁰inapparatio Ad Her. 1. ·

incauillatio Fest. ep. incensio 011. 1111111111.. 011. 1111111
011. (al. pstt.). incitatio 011. inclinatio id. inclusio id. incubatio.
incursio 011. ²4⁰incuruatio. incusatio 011. indagatio id. indicatio
Plt. indictio. indignatio 011. inductio id. 1111111111.111111110111.
infirmatio it. 150111111111011. inflammatio id. inflatio id. inflexio id.
informatio id. 1111111 111 id 1 infusio' ingressio 011 inhibitio id
11111111. ²⁶⁰ 1n1t1a 11. 11111111· 111. inquisitioPlt, 011. 111111111Ρ11.
inscript 101111 11111 11111 Β1. ap. 011. 11111111 pr. inceptio. in-
1111111111011.111111111111.1111111111. insolatioinstauratio
011. har. (1111.. Gall„ Paul. 1111, Aug. 0. D. XVIII, 45 templi,
Eumae..) instigatio Ad Her. instillatio. 111111111011. s. insti·
111011111111111111111.11111111“1.11 integrat 11 1111. ⁷⁸⁰intcllectio
Ad Η1111111111. intentatio. 11111111 011 111111111111.·11 ttercep io
. 011. intercessio id. intercisio Varr. fr. interclusio 01111111-
dictioOicdom. 7101111111111011.111111111111011.111.1(1Β1.,1111.
interiectio Ad Her. 11 1111111 011. 111 1111111111· 111 tterluca‘ tro in ter·
1111111011111111111111111111111111111.11111111111101110011111-
prs tatio id. interpunctio id. s. iu terrogatio 1(1.11 terruptio. intor-

·ὊΗ sectioV. interspiratio 011. introductio id 11111111 id. inuentiold.
1111111111.81011111113111111.1111111111111.1.11111111111011.

inunctio inundat 111. inuocatio. inuolutio V 11111101111111-
11111011111111111. 111111111111.111111111011. ipuptio Plt, 011.

 

