..13-

· contrapositae A. confrequentare. 0051155555151102. confricatio 5.
’ 5051115110 D. confrigeret. oonfusibibsB, cf. Dp 31. *con-
1551056.0051550111.οο515151101. *congelare3 conge-
lascere o. 0055515505. congelescere Op. 5 et 25*. congemi-
natio 1 513. congeminus D. congenerare3. *congenerat
005551555115511505510151103.0055105550.0055151155501,
1* et3. conglunialisb congregabilis3, ol. ap. 67. congre-
gatimd. coniecere D. coniectari dep. D coniecturabiliter et
1511151.. conludioare D. coningabilisA. coniugalitero *con-
iugatusd. coniunctionalisp. connaturalis 5505555551)
' p. 296. connumeratio4. connuncupare p. 8, cl3p. 4* et 25*. *con-
quadrare 4. oonquadrnplare 6. conquaestio B: conquaternare O,
of. D p. 32. conquestus, us D p. 296. 00555110 D p. 262. oon·
scenaus, us 2. conscissio 3Ι p. 671, 01. D n. 29. conscissum D.
conscotinus B. *conscriptio b p. 3 et 3 p. 614. *conscriptor
A* et 3. conscriptum s. 3 l. l. conscriptura intpr. Ar. Rh.
111, 8, 5. consectatio. consectatus, u 0 et 3. consecutor A.
consedere 5. consegregatns A*. conseminue 6. consempiternus
Bet 4. consentienter 2. consepelire D. conseptus, us 1. oon·
sequens D.. *consequi D n. 79. 00555115 1. consessus, us 8⁵.
considerabilis .. considerator 2. consignatio 1, ol. n. 6. con·
signator 5 p. 57. consiliatiuus. consiliatoris n: 9, -155 5. oon·
siliatrix 3. consimilare 3. consimiliter D. consipui 2. oonsi-
1108*. consociatus adi. 1. ,anecdotis D p. 369. consolatium D
p. 296. consolatione 4κ consolatorie 4. consolatrix D. conso-
nanter 1 et 4 p. 336. consonatio D p. 11. conspargere b p. 15.
consparsio D. conspeotebilis coemptorem. conspersio 3.
conspicabilis. conspicaoitas n. conspioaxD p. 299. conspiranter D.
conspissarc b p. 25, cte s. u. consputum D. constabularius p.
consternanter D. constipatio 4**, cf. 2(01 Chalc. in Τ. 47). constitu·
tiuusA. consitutor n. 6. constrictio D. constrictiuus 3. constructor
D p. 309. constupratio 0 et 4. consubstantialitas 2 p. 25¹, -ter 2 “
p. 3*. consubstantiatus Δ. 50555015 5. 00555515515511115 3. oon-
sularicius 6. consulariter 2. 00555155115 D. consummate. oon-
summatio n. 6 et D p. 314. consummator 3. consummatoriua B.
consummatrix 5. consumptibilis 2. consumptio 1 et 3. consump-
torius D. consumptrix 2 (p. 4* 51 28*). oonsuspensus.. oon·
sutio D. contaminatio D p. 305. contaminate D. contaxare ib.

 

