...16-

c. defensitare 1. defensor p. 56. 1414441144 4 4. 44. *deficere D ' ¹

4. 84. 'deficax A p. 21 *. definienter D. definitinnenla B n. 28.
defiteri D p. 40. deflammatio D. *1411441444 11. deflexio t. de-
flexus, ne h p. 45. deflorare et -tio 3. defloratiuncula D. deflo-
44144 Β. defluus D n. 48. defluxio A ct a. defoedare D. defo-
, liare 2. *deformatio 3, 41.·1) .. *defunctio 2. degemere 6. dege-
4444411441) 4309. deglubere D. degradatio 4. degustatio D,
degustator 5. 14141444 2. 1414444144. dehonestatio. dehonoratio..
dehortatio 2. 1414114 D. deicola D p. 257. *deiectio 4 4. 3. deifer
2. deificatio B, cf. D p. 41 41294. *ξ14111444 3, 41. D. deiloquus e.
Deipartrirf e. Deipassianns D. deitare ib. deitas D p. 305. 14-
lauatio A, cf. Dp. 41 (delanatus D l. 1.). 141441411114 1 41 -144 3.
delectatiuncula 1. *1414444411 delegator d. delenificae D n. 62.
delenimentum h p. 1. deletioins 3. deliberare (11144444) Ι). deliciari
A p. 9* 41 22*, 41. D. deliciose A* 413, cf. D p. 41. 1411414444
3. delicium 3* p. 42. delictor 2, cio. delimare l. delinitio 11,
cf. D p. 294. deliquatitudo D. deliramentum 1, cf. D .. delubricare B.
deluere 4. demarcescsre D. demersus adi. ib. deminutione et -ue
3* p. 28. 144441114411(4.309)418. demonstrabilis 2. demonstrator
1, cf. 1).. demonstratrix 2. demoratio. demorosus D p. 295.
, 144444444441) 4. 296. demptio 1 41 3. demundinare D p. 303.
demutabilis D, 4181 1441414114 8*. denotare 1. denegatio B
(cf. D p. 42). *denominatio 7. denotabilis 0. densabilis 2. 144.
44444445. denudatio 2, 41. 4. 1444441446, 4124141496. deosculatio
, (1. 144414443. 144441143. 14444414144 3. 144441444142. 14414-
nare 114. 308. 144144411140. deploratio 3* 4. 41. deplorator 0.
144144443. *deponere A. depopulator 1. *depositio A p. 10* (41.
11. p. 20). 144441114442. depranatio D.. 14444441442. depre-
'eatinus 3* 4. 28. 1444444144 3. depressor A. depublicare 4 4. 8.
1444441141). derelictio 1. derelictor D. derigeseere D p. 314.
1441414 3. 1441444144 3. 1441444, 44 8*. 14414411444 2. derogatio
D p. 268 extr. derogator D. desaltare h p. 35. descensio 7 *.
descriptionalis A p. 17* 41 0 p. 25⁴⁸ (cf. DV). descriptiuncula 3
desculpere D. desecatio D. desectio. desertio D. . deseruitio A*‚
cf. D. desiccatiuns D. desideranter 3. desiderator B (cf. D p. 44).

desidiose D.. designare h p. 15 (cf. tamen Gg s. u. I, o). depi-
piscere D. desociare A. desolatio. desolator D. despectare h p. 2.
despectatio D n. 82. despectio 1 413. 1444441444.. desperabilis&

 

