Index Vocabulorum

quoe

⁸ out Iexiois addendo

eut auetoritatio oooessione testatiora

' hisee ineunt supplementorum ud lexiou letiuu editionibus:

A = Audendo Lexioie Latinio, Dorpeti teto, Gloeeor. ’
(A* = ib. p. 1*-17*). '
ju = Subindendo Loxioie Latius eV potissimum p. Ο. ooouli seriptt. (Meleugoe
greco-romain de t'Aoed.1mp.‹leo Soionooo de St. Petersbourg tomo 111
p. ooo-4⁶8). - “
0 = subreliotu Audendorum Lexioio Latinio, Dorpeti 18⁷2 (Mieza, Fe. Behret
' p. 1-32.
D = Spioilogium Addoudorum Lexioiu Lotiuie, Mitouiee 18⁷4, Ε. Behre. (vbi
pogiuuo uel not-e numerus uon udiioitur, D eut = spicil. p. 1-191 u. u..
D: ib. p. eoa-83 ι. u, D.. = ib. u. 90 uelp.2o³‘-91·.u.;-‚
n= Spioil. u. 87, p = spicil. p. 256-62 s. u).
l (in induo, olibi 1) = Beitrtge eur lateiniuoheu hoxioogrophie und Wortbildungo·
geuohiohte: 1(Melongeu gr.·rom.del’Ao.1mp. oto t. 111 p. 459-95). ·
, 2 (‚, θ’) = SubreliotuAdd. Lex. Lot. pe. 1112. 1*-2e*.
3 (22111) =Beitrtgeu.let.LexioogrundWortbilduugegeuoh.:111(Motae.-
rom. eoo. t. 1119. oue-68⁷).
1* (μ 1⁶) :zouozowsseiomoo1,11’(Dorp. 1873).
8* (‚, 111) :uaoutregezuueueulao.uexieogr.eu.=111’,uorp.1074.
= 8* p. δ’· 19 ἰιι porte superiore,
= ib. p. 3-19 in porto inferiore,
. , = ib. pue-24,
’ ’ d' = ib. p. 47-50.
4 (‚,1v) = urgeo-eugen uumloteinioohou Loxioou: 1 (ieiunorium oster-
reiohioohe Gymuooiou 1873, p. ool-45).
4* (‚.1v*) = Neohongflmffleg. ι. let.box.'1(ib. p. ooo-8).

 

