,Μ-

⁴ u'olluSalinator (111. 00110101 (110. saltatrix id. salutator Q. (110.
salutatrix. sanctor. sarcinator (sarcire) Plt. 6500010111111111 Varr.
00111101 Varr. 0110 sartor Plt. sator Plt., (110. (01768, 1663, 2119).

sculptor. sciscitator. scissor. scortator Plt. (11.1101, Aug. intoann.
10611, Rufin.olem.roeogn.11,23). screator Plt. s. scriptor (110. 0011·-
tator. ⁶⁶⁰sculptcr. sectator (110. 000101Ρ11.,610.(01.291). sectrix.
secutor. seminator (110. senator id. sermocinatrix. seruator (110.
0011011111 Teu, (110, ⁶²0 sessor Ηο1. (cf. 1336). signator Sall. '
siluicultrix 6111. s. simpulatrix Fast. ep. simulator (110. simu-
latrix. sititor. sociatrix. solator Tib. sollicitator. csosomniator.
00111101. spectator (10111, (110. spectatrix Plt. speculator (110.
speculatrix id. spiculator. spoliator (110. spoliatrix id. sponsor id.
6900110101 (p. 1). sputatus Plt. 0. stabilitor. stator (110. stimu-
latrix Plt. stipator (110. stipulator (inu. b p. 311. 8). 01110101 (iat. s.
structor (110. stuprator. ²⁰⁰subarat0r. subiector (110. 00111101-
tatrix Plt. s. subministrator. subolitor hab. s. Subruncinator
Fab. Pict. ap. Seru. subscriptor (110. subsentator Plt. ap. Front.
subsessor. subuersor. ²¹⁰ successor (110. 0100100010101010010001·
1110110. sudatur: sudatrix. suffitur. suffossor. suffragator (110.
sulcator. superator (p. 1). ‚²2⁰suppcstrix Plt. 0. (01. 629, 1561 sq).
susurrator (1001. ep. 01101Ρ11., 610.

Taxatcrl’ast. 100101 (110. temerator, temperator. 10110101Ηο1.10010101. textor
ι . Plt. (cf. 1655). 130101111111. 101001Ρ1011.Αο.39401(, (110. tonstrixPlt. tortor cic.
tractator. tractatrix. traductor Cio. s. transactor id. s. translator id. ἷ4ο111101111-
wmmmwmm ’

VastatorVerg. uastatrix. uaticinator (p. 1). 100101 1110111, (1101010101Ρ11,
Cio. 10101111 Verg. 11010111110101. uenditor (110. uenerator (p. 1). uautilstor. 10101-
fioator. uestigator. ueterator Plt. Most. 61171ι Ter„ cic. uexatur Cic. uiator id.
uictor Ρ11., llnn. 11111367 01, Cic. ³⁰⁰uictrix Confrgm„ (110. uindenritor Nasu. fr.
et uindemiator Varr. 1111101010. ¹⁶). 11010101 Liu. uirgatorPlt. ι. uitiator. uitilitigatcr
(101. ap. Pl. uitisatoerc. 11101Ρ11. ΠΟ11111010101610. 11101 (110. ultrix (110. dom,
Verg. unctorPlt, (110. uocatur. 10111101. urinatorVarr. ustor (110. uulgator (p. 1).

1oummfflmfflmamuwafflmafflfflw
rfflmmm4wmmmffiaawwamm
wammammmwfflwummmumma
nwfflwfflmwmfflffimmmmmmmmu
fflfflfflwfflwwfflwfflwmfflmffl

 

