...15-

180117 ·

71111111.111111111.1111111111111(11. 746). nectatur. 1111111 (11. 747). 1111-
11111. 777711111111111.11111111111.1111111111(11751).11111111111111111.111111111111.
1111111111.111111111111111111.1111111111(11756). 11111111(11757). 1111111 (11756).
1111111111. 1111111111. minetur. uindicator, -111, 111111111’(11. 764). uisitator. uiscr.
¹²⁴⁰uispiliatcr. 11111111. mirificator, -111, auctrix (11’, 776). unicultor. uooilcrstor.
1111111. 1111111. ornator. usurpator, -rix. 1111111111.
,ο · ‘

2111111. 777711111111.
-φ---.

(112095 sm), 2097, 686, 2113, 7165 sq. 1168, 2212, 2221, 758 (11111 111 1111.)
11 1126 *, 765, 2240, 2249. Etenim haecomnia adt evidenter suut denominatius
aut 111511111111111 pro talibus, quandoquidem deuronstrari nequeunt uerba 11 iisdem
nominibus originariis 1111111111 (1111 uerba, uon participia tantum, ut literatus . .),
1 quibus uerlu's apte possint existimsri esse declinata. Sunt autem bueo uniuer-
sorum huius 1111111 uon amplius 3‚60J0. ·

μοι

71
Additamento

sd subrelictorum (91111671) parbem allorum.

Ac 1.1111111111; 11161111. 7111, 2, 5 ‘carolorum collaetantium’ 11,,
,11111131111271 - ad oo'mbiuare: 11111111 ps. 140, 9 impiorum, oum quibus
uon circumlatrandum, idest, cum quibus 111 111 habenda scoietss’; * ad ccm-
minator: Aug. et iu ps. 57, 3 7111 timebis comminatorem, si uon amas 11111111-
rsm’; — sd ooudoctor: 14111. „conr 1, 97, 1. Jul. 11, 3, 7 ·, - ad confractio:
1111. 1111111111. l, 16, 24 (simulacrorum), ius. quu. 1 uet. 7111. 8 (tribularum),
caat. 11 bn ps. 2, 91 - addamuisicare: 111111 11 ps. 1181. 31, 2 ‘regem
1111111111 suut damnificare moliti' al.; ·- ad delictor: ,01111111..111111.537, Aug.
1. duas 1111171111. 17, 8, 23 ‘etiam grauissimis delictoribus, .. 11111 postes crodi-
deriut, remisso peccatorum dctur’, 1. Jul. l, 6, 6111 - ad denudatio: Ambr.

111129 1130111111) sddssponsatio: 141111. 1111111111111 1,11;-
77(1111111111111111.111111,1111. Pstil ll, 33 184711111 quaestionis discussione

111111112111. sp. Δ11. 11117111, 23 ‘qusleait hcc, 1111111 discussioneuidea·
mus', Μ111.;- 111 dissipatozr 1111111111 uera 11 falsa posu 1 ‘dissipatorem

· 11111111’;-1111111111111111Η11.11111.53,3;-11111111111(11111111.

'passm 19, 116711111111111111111111111111111111.0.1111.1111 l, 1, 39
111111111111111111111111111-11111111111111111111111111111111111

 

