..522'

tergiuersatorius 11-11 D. 'terminabilis 2 11 D.. 111111111111 .
p. 50. terrenitas ΙΙ, p. 545, ef. D u. 100. torrescere 4**. ter·⁸ , ¹.
¹ribilitas.. terribulosus a p. 65. terrifagus D. terrigenus 3. .
territabulum D p. 296. tereus, ui d. testicorius B. testicutis ib.
testificatio a p. 50. testimoniatus B. *testimonium A. tetrago-
nium-B. theoteta. thesaurarium s. D. thesaurarius sl 11 D.

“ thesaurizatio 5. thesaurizatur D. thesaurum b p. 29. thora-

ciculus D. thymatus A. tibicinare et ·ri 2. 1131111131.58“1..1.
timoratus 3. timorosus a p. 65. tinctio 4 11 Ali, of. D p. 296.
1111111 A. tinctorium B. tinctura 1 11 D.. tineosus 1 113
(dh. Prisc. lv, 1. amb). Tingitanicus G. tiuuiolum A. tinnitor (l.
tintinnaoulum D n. 27. tisicus· D n. 1. titillatus, ns4 p. 343.
titubantia b p. 33. titulare 2 11 3 n. 13. titulatio A. tole-
, rator D. tollae O. tolutari ib. tonabulum 1111296. tonatio B.
tonitruare D. tonsurare 4. tonsuratur D p. 310. torcularium 3.
torminosus 1 et D.. *tornatus D. torositas n. terrefacere D..
torridare D 1. 84. torriditas B, cf. D p. 296. 1111113, ol. A
p. 23. 111111 D. tortula A p. 96. tortuositas 3. totaliter..
totietas D. in teto a. trabeatus 3 p. 7. traco 2. 1111113111111 3.
*tractator B n. 20. *111111111111 11112. *tractatus tractuesus
A p. 99. *traducere A.. traducianus D traducibilis A. ‘trans- ·
actio c. transcorporatio O. transcursim D. transcursio. traus-'
suntor 3. transfingero. 1111111111Β113. transfluere D, cf. 7*.

ι transfluuialis D. transformatio. transfretatio 3. transfugium D ’
.p. 165. transfusio a p. 24. transglutire A p. 14. transgressi· ·

bilis D. transgressilis D p. 294. *transgressio transgressus
pass.⁴ transibilis O. transilitio D. transilitor ib. transilitas D
p. 176. *translaticia 2. *translatio p. 17, al. A. *translator 2
et D . ., of. (ps. Ι) p. 17. translegare D. 'transmeabilis d. trans-

. migrari pass. 8. transmigratio. transmissio a p. 50. trans-

missor b. transmissorius 6. transmutatio l. transpellere O.
transpuncti04**. transpungere 2. transsumptio 1. transuadere D.

· 1111111111112. 1111111131111112. 1111111111112. transuoratio

A p. 99 11 4 p. 343. ’“ tremefactio D. trementer ib. tremefieri 2. ’
tremidus 5. triangularis 2 11 A p. 97. tribunarium A. tricesi-
marius ib. triclinia, ae b p. 29. trimembris 3. trimodus A

p. 21*. trinalis 1). trinumerus A. triporticus D. tripotens D
. p. 262. trisextium A p. 6. tristrari 2 11 D.. tristificare B,

 

