„21-

explanator 3, 51 5 p. 10. explementum tt expletio '1. exple·
aaa a* p. us. expuens. ι aa of. n.. a ι n. 5 expro-

1511535115 exploratius D n. 40. expolitor D. *exponere 1).
expopnlatio b p. 21. expositor, 2 aad. Quae dael.. 5555555551.
11, 14 (prophetarum), 11551. ilex. l, 2. *expresse 4¹¹³. *expressio 3, ol.
5 p. 67, -οι 3. exprobrabilis 2. exprobrantes (l. exprobratiue 5.
exprobrator D p. 314 et 286. expromptare 2. *expugnabilis 5.
expugnatrix 4. expulsio] 513, 51. D.. expultrix 3. ex-
punotrix D. expurgatio¹ 3.· expurgatus adi. D. *exquisitio 5,
51. D p. 292. exsulatus A.. exsanguesoere D. exsaturatio Δ.
exsoalpere b p. 16. exserendus, 55 4 p. 343. exsoulptio D. ¹exse·
crabilitas a p. 10. exsecrabiliter-3. exseeratiue 3* p. 29. ex·
seorator 3. exoneratus, 55 0. exseotio (pt. Ι) p. 40. exseoutorius D.
exseeutrix Β.. exsensus l et D.. exsequenter A. exsequialis 3.
exsistentia D p. 55. exsistentinlis B (ol. D l. 1.), -iter Β. exso·
lanus D n. 91. exsolutio 5. exspargere 3. exspectator 2. exspi-
ratio l'. exspoliatio 4**, 51. 2. exspoliator 2, 51. D. exstantia
4p. 343 (51. Β). exstantior 4⁴¹³. exstinctio 3. exstinetor D.. ex·
511555151352. exstirpntoi D. exstrangulare A*. exstruote D.
exsuooatus 5. exsufflatio Bet 4. exsufflator D. exsuffoeare A'.
exsulanns D n. 91.. exsulatio 3. exsultanter 2. exsultatiuus D.
extaediari ib. extemporalis D p. 314. transrotatus. exter·
’ gilaoinnr D p. 302. exterminabilis D. exterminatio 3. exter·
minium 3. externari l (- 155 1511)..) extimare et ·tio D.
extollentia D.. 515. extramundanus 4. extramuranus 2 n. 2.
extraneitas.. extraordinarie D. *extremitas 3* p. 20. extri·
natio-A. extrinseaus (adi.) .. extumescere ⁷. exturpure 8. ex·
uberantia 1 et 3, ’- 115 1 et D.. exundantia 5. exundatio 5.
exustio 6 n. 8. exuuium 2.

Faberius s. 0. fabrioabilis D. fabrioamentum ib. labrina-
¹torius ib. fabrioatrix a fabricius 5115 (51.1) p. 57). fabrili·
tas Β. 1555155155 (51 D l. 1.). 15551555 b p. 42. iabundus u.
15515 Α. facinorose D. leuitergium 2. 1551115115 3. 15511555..
*1551554 fautrix B. *foetura D. 15555155552. legurm 6. ial-
autumnale. falsarius adi. 2. 151551552515. 15155 3. 15151-
loquue 3. 15151155 n. 4, 51 D p. 305 51 Β. ιι. 25. falsor A p. 18³².
famatus A. famelioare D. famen 0, 51. D p. 58 51 193. 15515-

 

