...5-

‘aeae (al. 11111), ore-lamam, eiaculari, ematureseere (111111,
emoderari, modulari, opertae, euestigare (Seu. 111), exspatiari,
exstimulare (Plin.,..), ⁴⁰⁰eirululare p, ln·maduisse (Ρ111., -
immadescere rece), inarescere, iaealfoeoro, innotescere, insibilare p,
instimulare p (11 Stat. 111, 715), intabescere (Seu. . ., inta-
buissent Hor), intepescere (8111, . .), intumescere (ι111), ⁴¹⁰ob·
· murmurare, obsuere (Seu. 111, 111, 11. 427, 459), per-ararep

(311. tr, sid), perhorrere rrist. V, 9, 15, perlatore, permatu-
rescere, prete-compositus (11 417-.-9, 421, 434, 457, sq, 366,
, 448), praeconsumere, praecontreotore, praecorrumpere, ⁴²⁰proocalere,

proedeloeeora praefocare, praemedicare, praemori (Prin, peta, —
praemortuus et niu, all), praeradiare, praesecarep (Calp.),
praesuere (Plini, praetentare (11111), — Ρ111.,..), praefingere,

*apa-aemorum (11 iteret), praenitiare, [pro-satus eol. X], re·
calfacere (cf. 403), roooodoecoro, recomponere (ΡΙ. ep, 711111), ·
recuruure, rodordoaoero, reformare, refouere (aaa. rh, Prin, . .),
rotonaoocre, ⁴⁴⁰ remoliri p (Senta, . .), remollire, reuerep (cons.

ad 1111), repeotere p, 11111111, resaneseere, reeomrbore, resequi,

resumere, resuscitare, retendere, 11011111111111 (Tae, peta, - '
11. 383, 93, 401, 2, 4, 7, 8, 9, 15, 33, 35, 39, 45, 357), 11111111
(Τ11.,()111.; ·- 20 ret 5 sing.; Vergilius 13, quorum sing. est
nullum, l rece. demum usurpant: recalere, 7 etiam Ouidius, ut

recingere, renarrare . .), (ee-aelii), sub-edere, subnasci (Sem,
Pria), subrubere, reaper-aurorae Hal. 100, superincumbere p,

(superobruere), trans-suarm — 460(1111111111 1(311. Here 1.),
rubefecere p, tumefacere (11 Prop.) p, (uelificare [Plin, Juu,
Julian ap. Aug. 1 Jul. 111111111111111 uelificet dogma
’ populare]); - *esuritur pose. impare. ’

Inter suprascriptas uoces Ouidianas 1. 160, h. e. emplius 1
, 0, 36, uidentur esse Ouidii singulares, - 64 apud rece.
demum noscuntur usurpari. Uetera, plus dimidiam partem
omnium, in argenteae latinitatis apparatum uocabulorum re·

3) 1311111611111311111111111- composita uerba primns lrabeat 6,
11 debellare (lica), despectare (011). ., singulare nullum, Horatius 4: 1111111111
sl. 61111.) deproeliare', denetere, desumere.

 

