..33-

1113. malolioentia D p. 65. malefidus. malelleri D. malensib.
malesanus O, 11. D 1198. 11111111111111 D. maleuole D. muli·'
dure b p. 3. maliloquentlu 0. maliloquium 9. ·’ malleator 3.
melomollum A n. 9. mamillarisD. mamillatus 0: mammare D.
manebitis 3. 1111111111 113. manoipalie A (1111 p. 98). man-
1111111113. manoipiolum B. mandalia A. mandibula, ’11 11
119. 1111111111103111198). *1111111111 A. mandu-
oati'o. manentia D. mangannm (1 (of. D p. 99). manifestatio.
11111111111113. manipularius b p. 7. manipulosus 11133.
mansionarius 1. a p. 15. mansitare 3. mansiunoula D n. 81.
mansori. 111111111119113. 1111111111111391. 1111111113ὒὲ
muroiditas n. mariambulus D. maritaliter ib. Murmurious 3*
1. 8. Martigena p. 4. martyrarius A. martyrialis 4, of. A et D.
martyrizare 5. mesaab. masonlure A. massula 1¹. materialis
311. 99, tp. 636 11 D (1111. 11 1. ara a). materialiter a n. 2:
1111111111111.11111111111111.11111111111111111(11.111.99)ἱ
*matrix A. matronaliterl. maturasoere (1 11 Dp. 933. ma·

· turptor D. matutinalis2, 11 D. meabilis 1111).. 1111111111

11145. meatioA. 1111111111111*111(1111113.11οά1111119
111311111111113. 1111111313.1131111119.1161111111111111-
11111111111Β,9114. 1111111111711111. 13. medilunia 9.
madiolum A 113. medioximus 3. meditator D, 1111Ι p. 99.
meditatorium 9. mediterraneum sing. s. b p. 49. medullaris
Ap. 39. medus D 1. 1, 61. a p. 16. 111111111.1,11.ἰ”1.1ἷ
melioratio 9, 11. a l. l. meliusouhrs et -1131, 17. mella A.
· mellifluus 4⁶ p. too et D n. 99. membranae adi. A. metn-
brare· 1. membripotens D. membrositas B'. memorabiliter D.
memoratio.. memoriosus l. mendioatio 1‘. mandibulas D n: 43.
mendositas Dp. 75. meninge A p. 47. mensio 1 11 D.. mon*-
struosus a p. 63. mensurabilis Β· 1. 17. 11111113111111· DJ
mensurare. mensurate. mensuratur D: mentalis ib. 111111·-
strum D. 1111111144. mereoitas n. 1111111111 D, moroatib·
1 11 11.. 1111111111 1 p. 70. meretrioulis p. meretricari et
-1119 maritatus Dt 1111111119. mersio Β] mersura D. ' meru:
lentusb. messura D. 111111117111111111111111’·-11’11119
1111111113.11111111116913111. miliginusD. mi·
1111111111111111. 113111111911111111113]1131111111).
1111111111,·113.· minabundusn. minuatur n'· 111111111111119

13

 

