...22-

tetem’ al. - pereeeeteee (persuasif): 1120111111 ubique

· persuasiuue', I,8 11, - impereaaaieas 111, 3. - pleae-

te'eee (ὀδυρτικός); Π, 13 ox. - poetieere (poetiser):· 111, 2. -
postloeete'o: Π, 21 ‘(sententiae) quaeeunque nihil inopinatum
(dieunt), sine postloautione’ (erunt) al. - ²⁸⁰ praeconizare
(preeoniser): intpr. Iren. (1), intpr. uet. gestor. Pilati (De-Vit),
, I, 3 ‘futura praeconizantes. ··- praedispoaere: ΠΙ, 14 ‘nihil
praedisponens nequo praeexoitans statim inoipit: Elis, oiuitas
felix’. -.— 1111111111111(προυπολαμβάνειν); Π, 21. - prae·
faetus: Π, 19, 6111. Aur. (ubil. praefectus). — praeteteri-
mere: 111, 17 ‘quod dioturi erant, praeinterimens.. ipse dixit’.
*- praelude'are: 111, 14 ‘fistulatoree,. . oum praeludiauerint,
prosequuntur seriosum'. - praenarreeto: 111, 13 ‘super-
narratio et praenarratio' (tartipppeu καΙ προδιήγησις). -pree-
111111· ΠΙ, 14 ‘haee .. uelut praeuiatio ad sequens’. -·pro·
1111111111· Ι, 6 (contrariorum), Π,’9.λ - propalatione (ἐξαγγελ-
τικός)ε ΙΙ, 6. - ²⁰⁰p epaeeeeee: Ι, 11 ‘ludos .. pugnatiuoe et
fistulatiuos' al. - paaemre waterstetm: 111, 5, - appunotatus
Is. Or. — reeasipeeere: III, 401„ ib. 5. - reeoude’be'le'e:
Ι, 12 ‘in paruis loeis reoondibilia’. - reportetieeees: ΙΙΙ,3

· p. 306. - risibiliter: ΙΠ, 13 al. - ruditas: App.?, Π, 21

‘propter ruditatem auditorum’, gl. ·- *saturabilie pesa:
ΙΙ, 12 ‘faoile permutabiles et saturabiles ad concupiscentias& —
scripturalis: Hilar. (11111 Gal. etin upa, 111, 12 (elocutio).
- senescentia: 1, 5 ‘bonitas senectutis est tarditas senesoentiae
oum absentia tristitiae’. - ³⁰⁰eeeeeete‘eeees: Ι, 5 ‘oum potentia
seruatiua horum’ al. - sereilttee: 1,5 ‘amor operositatis
sine seruilitate’. - 11111111111υτικός); ‘neque solutius est en·
thymematis speeies aliqua'. - aoloeee‘eere: 111, 5. - sophisti-
eare': Ι, 15 p. 234. - apheeeiee'te‘o (eeeepeep Ι, 11. -
1111111ηε1Π, 3 ‘adieetiuis ita spissim positis'. — etotuife’eete'o
(ἀνδριαντοποιία); Ι, 11. ·- eabeaee'etere: 111,15 ‘siue suboxsistente
aliquo siue non'. .- sebeeaieatte (ὑπουργία); Π, 7. - 310111111-
dolere: Π, 6. -1111111111111111 Aug. (1) Speoul. (D), 1,13.
“ -111111111111111ε Π, 6. - reepeeeortem (κρεμάθρα); 111, ll.
·- ayllopieobe'le'a: Ι, l ‘uera et meliora'natura syllogizabiliora
(εὐσυλλογιστότερα) ot persuasibiliora sunt', ib. 2 p. 187. - teber-
aote'e: ΙΠ, 10 ‘tabernalia (10111161611111111111’(φιλίτια).-

 

