·--5-

lis b. ‘aptng p. 4. acupictura D p. 192. 0010010003. 00100-
0011100·οΙΙ 'Aa adampliarc 2ἘῖοιιοοΜ D. adauctor D. adaudilb 8.
addictor D. additio a. addiuinaretA'b ⁴addormira 2. adducibilis.·
adductorium D. adeptio 1, 1* 01 a p. 46. adescatio D. adgeni-
culare A*. adhaerentia D. adbqgsio 1, 1* et 3. *ad boram D
p. 5. adhumeralis A'. adiacentia, ae D. adimpletor a p. 3.
adinterre D. 0110000116. adinspiratio A*. adintelligere ib. adio-

. cari D. adipalis 0. adipibus D n. 94. aditio 1. adiunctiue A*. ·

. adiuratio 3. adiutorium b p. 5. adiutus, 0 3. adiuuamentum 0.
adiuuatio ib. adminicula, ae D. admjgiqglari 3. adminimptratua ι
um} 296. admiranter D p. 309. *admiratio D u. 84. admix-
tus, 01. 0100011101οἛ. admonitiuncula A. adolere D..·ad010seen- '
tulus adi. D n. 78. adqurari A. adopertio B. adqpu‘ue A*.· adop-
tulus A u. 76. 0600061110 3. adorator 4⁴⁸. adordinatio At adbri-

· nitu n. 94. 010001οι0 3. adqtgppere p. 4. adsubrigere A. aduec-
ticius 3. aduerbialitcr D. aduersarietas Β. aduersatio. 01100001ιο A.
aduersitas 1. aduigilantia B. aduiuere 0 p. 44. 0010100000 ait 4*. ,
adulatorius 1 a a, aa 0, ιι. a 00οι000 125² adulteratio a
adunatio 2. adunatrix Αἵ 01001110 ib. aduocator 1. 0010011011..
aedificatorias a. aegrimoniam 2. 00001100 A. aegritudinalis..⁴
aemulatiuus .. aena, 006. Aeneanious 0. aenigmatizare .. aequa-
nimiter 0. aequiformia 2. aequilibratio 2. aequilibritas 1. aequi·
librium 8¹⁵. aequipollentia D p. 294. aequiportio D. aequisonatio
O. aequiuocati02 p. 24¹⁵. aequiuocatusD. 0000100002110000001).
acra nom. plur. D. aeracius b p. 12. aeriuagus Β. aerumnabilis
2. 000001οι1 A. aestiuitas D. 00011000οε6 (adauctu, 8, 5).
aestum n. 2. aeternaliter A* et 4. aeterna Β. aethralis D
p. 206. affabilitas 1 et a p. 53. affectatio b p. 6. affectator D.
affectionalis B et 4. affestinare D. affirmator D.. affirmatus, 0Ι
(l. 01110102. 0160110100 D. 016ηο100000 5. afflictatio p. 32. afflic-

. torius n. affinitas A*. effluxio 11. agellarius p. agereillusD

. p. 296.Ι 0001000110 D n. 99. aggregatio 2p. 24⁴⁸. aggressio et
-or 3. agitabilis D.. agminatim 2. 0000111000 D. agqiqulus

y (0010000001) 0. agnominatiuus 5. agnoscibilis (1 0. 9. 00006000
Ο. agonizare et -ri b. agricolanus D n. 91. agricolari 3. agrico-
larius p. alapari B p. 400. alapator ΙΙ n. 9. alapinarc B. albe-
ditas 0. albida1·e D n. 96. albidus b p. 13. altitudo d. albumen
3. aleatrix Ο. alienatio D.., 01. 0 0. 3. alienator Β. aliqualiter 04. saw

 

