...22-

eoere D.. famidus A. famigerabilis 3* 4. 14. familiola D 4. 40. .

familiosus Δ. 444414444443.44444144141443 fam uetitum

, 64448444ΜΗ44404Ρ4116Μ 11648641644441 44444444

fomultasl. fareO. 4444144643. fastidiositas n. fastigiare
6, 44. D p. 258. fastigiosus 4 p. 61. fastuoeitas 4144161·
444 pass. D 4. 63. 4441444440. fatuitate D. fauillet‘ trm A*.
Faunigenae p. 69. fauorabilis D p. 314. fauorare D. fauo·
rosus D p. 300. felicitare.. felicitatio.. 4411441441). fel·
lator 4**. fellat rix ib fellineus A', 44. Dp. 58. feminilis 4**.
femoraleA. feneratio D.. 4444444443. 44444444 D p. 299.
fenAgAAeo‘umA, of. D p 58. 4444114442. 4441464441. fermen-
4441445 fermentat tro D p. 295 44 58. fermentatrix II. fer-
·mentosusA. feruenter3. feruiditas 4. 4444444 D. fessulus3.
festinantiaB (of. DV). festinus b p. 1. 44441441144. fetare 4³¹⁸*
p. 572. 44416444 6 n. 13. fibulatorium s. A*. ‘ficetum D. 64440.
64414141). fiotioius 1. fiotiosus· A. fiotorius A, 441) p. 295.
fioulnetum D p. 360. 664414114444. *figere D n. 84. figuralis
A (p. 29 441 13*). figurata b p.·34. figuratioius' D. figura·
41444 3⁴ p. 29. figurator 2. figuratrix D. figuratus, 44 0.
61444 D p. 291. filiolitas A. 61144142 44 A. filietas 2. 644·
litas 4. 64411444 D. finitiuus 3* p. 29 44 1, 4. 4. firmamen d.
firmatio 6, -4414444, firmatrix 4. fissura 4 p. 26.Ι 644414414 ..

644414414444. n. pugnatiuue. 6444144447. fixe 4. fixio A ot 4. “ p

flebilis 3 44 D.. flabulosus ap. 61. flagellatio 3. flegitiositae 4.
6444444445.644444444414416.. flammiflnns Β. flammipotens ib.
44. Ι) p. 60. flammiuomus 4. flatare 4. flauesoore d. flebilitas 4.
6444444 (44. Ι)4. 10 (414 44415446). flexibilitas 3, -ter e. flietar'e D.. ·
flooaulus, D. florioomne 3* 4. Ἰ10 44 n. 13. 64414443. floriturus
A, of. D p. 60. 6444414, 44 D. flosoulum D p. 38. fluotiuagus
3 44 o, of. D.. fluotuabundus 2. *6444144414 3, 444 p. 67.
6444414 aot 4. fluescere o et D 4. 80. fluminalis 4 p. 343.
64410441. fluxio D. fluxuosus D. 44444144 4. 44441444, 141).
*44444 2, 44. Det 4., foederare D. foederatio 5. foedosue 4
p. 62. 4444444444 A et D p. 295. 4444444444 A p. 100. foetosae
A at Dp. 295. 44114, 44 5, 44. A 418. foliolum A. felli,-
gena d. fomentatio 3, ofA n. 84. 44444114 4**. 646441445411.

· · 4444441444 D. 'forensis D 460 (of. p. 295). forfex 4 4. 26.

4444444444 D n. 88. ‘forie praep. e. formabilis B n. 39441)

 

