419-

111444441428. ebriositas l ot 3. ebullitio 4. 4441441414 A.
-444144143, *ecthlipsis A. 4114444141146. *editioD .. edisseribilis ..
edorsare D n. ι96. effabilis 1. affatio 2 (4. 7* et 28*). effectio
1413, 41.1)..41’1*. effeotiuus l et 3. effector 1 413 (411. Η11.
14 ps. 142, 3). effectrix 1. affectuosus A. efferascere 0. efferus 3*
n. 8. effetare 3 n. 20. efficentia Β, ci. D p. 295. efficatns D p. 295.
efficiabilis (1) Β. efficientia. effigiare D. efflatio 0. efflatus, us D.
efflorere 3. effluentia A. 41114443* 413. effluxio 4. effossio¹ 4.
effracturas 3. effragrare D. effrenatio 1 413. effrigsre A. effu-
gatio D. effulgenter A. effulgentia ib. effulsio ib. ‚effusor o.
effutilis A. egestuosus 8²¹¹. egregietss n. stabulariam. 4144-
tatio D. *eiectio A p. 104. eiusmodi 414. 8. elaboratio A p. 104.
41441444444 6. elanguere D. elanguescere b p. 5. electarium (-ua·)
A, 411). elector 3. elementarius D.. elephantiacus A p. 82 4196.
elephantinus b p. 7. elephantiosus D n. 52. *eleuatio 1, cf. D.. -
elicitor Β. elimatio B n.· 19. eliquatus D. aliquus D p. 299.
411444 Β, 41. D p. 50. elixare o, ef. D. 4114414444. elongatio 2.
eloquenter 3. elucidare 2. eluctatio .D p. 307. elucubrare 8⁴.
elucubratio Β 413. 4141114441 Β. 414414 Δ*. emacerare 6. sma-
deseere A. emanatio. emanator 11. emendatorius D 4. 80. emer·
444, usb p. 9. emigratio 3. emissio a p. 47. emollescere A*.
emphyteuticalis 6. emplasma A. emunctio o. 44444141142 414.
emundator a p. 70. emunitas D. ‚enarrabilisb n. 15. enarra-
114442. enarrator 3. enarratas, u. 6 n. 12. enoolpismus A. en·
eolpiaare ib. encrypbias Ο. energia 2 41 4 p. 344 ann. eneruis
3* p. 44 41 D p. 314. 4444411445 41 D. 4414145. ennoematious
D: enodis b p. 13. 4441. 4411444144 1. enuda're 3 4. 2. 444·
141141). .‘enuutiatio Ab enuntiatione 1. enuntiatrix2 41 a
4. 10. enuntiatus, 440. 444141114 D. 4414444143* p. 48. Ephe·
sinus Β. episcopalis 4, 41.Β 4. 436. episcopium 3, stt epu·
141441. *444441 equitalis p. equitatio 3. 44411144494299
eradicatio 3. 44441143. 4444144 A 413 (ef. DV). eremiticus 2.
ereptare A*. ereptio D.. aricinos D. ericius 3. erinaceus 1.
erogator 3. errollus A 4.18*. erroneus 5, 41. l et 3. erubescen-
tia 3. erubescibilis et -soitinus.. *eructatio *eruditus e. gemb
p. 18. *eruptio 3. 444144 D. escosus a p. 61. 4444411434111..
4444414144. essentialitas A. essentialiter 2, otB n. 29. estus
pert 1412 p. 25 *, 41. D p. 51. esurienter D.. 4444144 D.

 

