..11¹-

tare 8. cohabitatio. cohaerenter 1. cohaereticuc Β. coheredi-
tas 8. cohibitio 3. coidololatra B. coimaginare. coimitator Β.
coimplicitus D. coincipere A. coinfantiare A. coinfirmari ib.
coinnascibilis. coinquinabilis D. coinquinatio 3. cointelligere D.
cointerrogare.. colatorium 0, cf. D p. 25. collaborare 2. col·
laetari 2 003 (n. 13), 01. c*). collapsio 2. collarium D. collate·
ralis D p. 257. collaterare 2. collaudatio 3. collaudatrix 3 nia.
collaxare 4 p. 343. collector (colligere) 0. *collega 3. colle-
0100103018. 001110000104**. collibretic 0 p. 26. 00111001003.
collimitaridepon. 3. 00111010 2, 01. A p. 104. colliniarium b p. 12.
colluctatione. colluctator 2. *collusor t. collutare Β. combi-
nareD..,ol. 0. combinatio. combustio 4, cf. 2. 00000010 2 (0.3*
00 28*) 004 p. 344 000. comitianae 3 n. 20 (01. DV) *comitiarc D.
comitiua D. commacerare 2. commaculatio Ο 00 4. commacu· ’
lator 0. commaerere. commagnificare D 0. 77. commalleareb
p. 20. commanipularis D.. commassare A* 00 4. commasti-
care A* et 3. commater o. commatice 4. commeatio 2 p. 24 *.
*commeatus D. commembrisD n.40. commendabilis 82². *com-
manumisisset. commendator 3. commensuratus A'. *com-
, mentator 2. commentatrix 3 0. 12. commentiri A p. 2*. *000-
mentum b p. 22, 01800. commercialis 0. commigratio 3.
commilitare 3. comminanter Ο. comminator 2, 01 0. comminaxA '
p. 21³³. comminister D. comminutioB 00 3. commissalia (1.
*commissio 0. commissor b. commixticius 5. commixtio D..
commixtrix D. commixtura l. commixtus, us D. commolere 8²⁸.
commollirc t. commonitio 1. commortifioare Β. commouentius
D p. 314. *communicabilis act. O p. 24²³. communicatiuus 5.
communicator 3, -torius D n. 80. communiceps 4*. communi·
ficare D. commutabilitas 4⁴⁵. commutabiliter 4. commutatio
p. aa compactio 1 00 Β.. compaginatio b. compaginator A.
compalpare d 00 D p. 228. comparatius a. *comparator 4**.
comparatrix 8* n. 4. comparticeps B n. 5. comparticipare D
p. 291. comparticipatio D. 00000001011102. compaascr B. oom-
passnm s. A. compastoralis ib. compatientia A 0. 98. com·
patrioticas D. compatruelis 4³⁸. compendiose 4. compensatiuns 4.

’) Quo siglo debinc 0000000100 00, qnae ln c. VI priorispartis huius
lbani, p. 65 sq.. legantur.

 

