...25...

-nr A p. 14 ’1. homicidium D p. 314. 666116116662. homonyme
D, -ue A* 161 D p. 69). homousionista B. homullulus d. honorifi-
cabilis D n. 40. honorificentia D.. boroista 5. horribilitas D p. 309.
humiditas u. hortamen p. 1. hogtatiue A. *hospitale ib. (cf. D
p. 69). hospitiarius p. hospitiolum D n. 40. hostilitas 2. buma-
nitor 1. humatio d. humecta 6. A. humectati04 p. 343. hume·
rosus (humor) D. humerosus h p. 23, 618 6. 6. humiditas ιι.
bumigare A. humiliatio 2. 6661111662. *humilitas D. bumo-
rcsus D p. 70. hydri A. hydrinus 6. *hydrops B. hylicus A
(cf. D p. 69). hymnidicus D p. 136. hymnifious D 6. 40. hym·
aista D. hymnizare 5. hypcrsarcosis A. hypocausterium ib.

iactabundus 3. iactaculum D p. 298. iactanticnlus 6.·166-
tatus, us 3* n.8 616 612. 1661161658. ibicinus A. ictuare
D n. 96. identitas A. idoneitas 2. igniarium ot -narius 3. igni·
,1661661646 ignire D 612. ignitosus D n. 40. igniutgus D ,
p. 66. igniuomus b. *ignominiosus 7. ignoranter 2, 3 61 6.
ignoscentia D.. iliacus A p. 36. ilium A. illaedere (16·1-) Β.
illaedibilis 0. illapsus, us a p. 41. illaqueatio O. *illatio 4, 61. 3
62 66 D.. illaudandus D. illecebrare 2. illectamentum 1.
illectio D. illibatio D p. 197. illicenter A p. 18'. illicitatio B.
illigatio D p. 305. illinire b p. 16. 1111116 A. illucere A p. 104.
illueidare A p. 41. illuminator 3. ‘illusioB (61. D p. 70). illu-
sorius 6 661 D. illustrabilis D. illustratio 3 (each·10.u.lo.in'r.1ot at),
Ι6612 613. 1116616166666. illustria, 66 6. imaginabilia A.
imaginaliter D n. 34. imaginarie 4, 61. 2. imaguncula 1. im·
bacillapiO (61.1) p. 71). imbecilloeus D. imbenignus 0. imbri-
dus 3. imbrilis D. imbutio d. 16116616662. imitatoriusD. im-
maculabilis 3* p. 133. 1666616162 p. 25⁵. immanescere Β.
immaterialis 0 (p. 28) 613. 16666166611168”. immedicabiliter d.
immedicatae. immendare D. immensitas 1 613, 61. D.. immen-
sentilianam. immensuratus D. immerenter 3. imminentia
1663. immisericorditer 3. immissio 3. immissor 2. immobi-
liter 4 (6616161666). immoderatio 1 61 D.. *immolatio D.
immortaliter 3. immundans D. immunde a. immunito 1. 1666·
habilitas et ·ter l. impalpabilisD (61. D p. 72). impercenter D.
imparilitas 1 613. imparticipatus A. impartilis ib. impassibi-¹
111662. impassibiliter 2 614, cf. D. impassionabilis B. impare

12

 

