...9...

nomen indulgens, ut creaturam connuncupatam filiurn mentieris’‚‘
ib. 44, id. dc synodis 33 ‘non admittit nno atquo eodem nomine'
potestas connuncupata dissimilitudinem potestatis’ al, Mar. Marc. -
consectatio: Orc. 44 Ρ114. ss. 11., Η11. 14 Mttb. 4984114414444
laudis), Jul ap. Aug. 4. Jnl.² (11.4. contra secund. respons.
Juliaui) 1v, 55 ‘hanc ecclesiarum contaminationem, quamde
Manichaei consectatione uomuisti’, Ps. Rniln. comm. ad Ossam

Ι, ad 2, 5-7 (I). — conspicabilis: Hilar. in Matth. 17,2
. ‘ut et humanis corporibus decreta esse resurgectIonis glana doee-
retu'r, cum qnando Moyses conspicabilis astitisset', id. Triu.1,4
‘ereaturarum corporeas conspicabilesque 1411444 14 4141444414
44114414 44 coelestibus adorabant' al, Phoebad, Hier. in Oe. Ι,
ad 2, 14, Aug in Job 11414), Prud, Sulp. 844, 81444.,411. -
consummate: Η1141. 14 44.1181.’11,5 ‘a sanctns', Hier. Did.
spir. 4444 8, Aug. gan. adlit. VI, 11, 19 - *4444441414111114
paea: Η1141. Tria. VIII, 48 'corpoream et contemplabilem ima·
¹ ginem',·0halcid.‚ act. Amm.; cf. B n. 39. - contramilitare:
8 S. Rom. 7, 23 44.Η1141. in ps. 98, 3 'Iegem 14 membris meis
contramilitantem (Vulg.: repugnantem) legi mentis meae’. Ξ
contristatio: Tert, Η1141. 14 44. 41, 8 ‘fieri nou petest,
ut proiiciens animam suam in mortam non aliqua contrista.
bione turbetur’, Cassiod. in ps. 68, 22 (III), Cassiod. (Epiph.)
hist. 411441411, ll. - ⁴⁰*ccnaersim Η1141. 14 44. 119, 21444
conuersio deprecandi maxima pers ao spes ast salutis, Aug„
Solu, all. 4441. - corporalitas: Tert, Η1141. 14 Μ4411. 3, 14
‘natiuitetem Domini nostri . . 44 corporalitatem et passionem . .',
Ol. Mam? an. 4114. 17), Cassiod. de 4411114 2 p. 829 Garat. -
correanrpere: Η1141. 14 Μ44411. 10, 25 ‘in quaternae) 441444-
timur, .. consapcIImur, corresurgimus'‚ Rufio, Primus. (D). —-
''declaratioz (11444, App. dogm. Ρ144.ῙΙΙ, Η11. 14 44. 1181.
22, 3 ‘ut cumrerum dictarum sit percepta cognitio, tum ugni-
tIonis ipsius declaratio consequatur? - dehonestas: Hilar.
9111114 XI, 6 'nequo 14114441 44141 usurparent ad formae Dei
dehonestatem’, 'Acro (A); 41 dehonestatio Tert.. Η11. 14 44.

143, 4 dehonestatione potantes triumphantur, pana reconcili· ' p

antur inimici', intpr. 1111444411114411, 6. - demoratio: Η1141.14
ps. 138, 231444 1141114444 1141441·4414414’,,11414. Prouerb. -
desectio: (lolam, Η1141.Τ114. V, 37 ‘non 441 desectionem aut

 

