...1-

commum, pinetum (Ρ111.), ³⁰rubetum p, (rubeta, 11); -
garrulitcs3 - papilio, - 1111, cris, squatus 1111.123(Ρ111.); -
commilitium, coniugium p, [discordium] suffugium (0157), -

. ⁶⁰cingula p (0110), circumfluus, nocuus, occiduus (Son.
chy 824, Oalp, 1101), ⁴'‘odorus (Plio, — aot.. Verg.), refluus
(Plio, — 11. 61, 247), refugus, succiduus p (01. 63), *susurrus

’ · adt, tinnulus, -

⁷⁰ agitabilis (D p. 284), dubitabilis durabilis, excusabilis,
forabilis (Ρ111.), formidabilis (Sem). iaculabilis p, in -delebilis
(delebilis Mart), iic-nobilis, 1011111111111111 pass. p (111. ool),
mrcabilis, moderabilis, [modulabilis], narrabiliS, piabilis (gloss),
populabilic, reparabilis (011), resonabilis (01 02), reuocabilis
(Sem), ⁹⁰ reuolubilis lb. (11 Prop.) p, seruabilis (Plin. XIV, 4, 40
1001101111 omnes), sonabilis, uitabilis; -

11111111711,11111[)11111, 11111111,111111111,· -

omoynum, uigilax (ct Prop. V, 7, 15; 001.1); -

120111111111111,1111111111,Βο1111111, bituminouS, Caesareus p,

’ Oupidinous p, flumineus p, 111111111(Ρ111), osseus, papaoercos,
¹¹⁰ pastorius p, proniccus, roboreus, Romuleusp (11 104, 105,

102, 110), spineus, (1111111111), 111ϋί1111, [* faginus subst, .

'hornus s.]; - (1011011); - ¹²⁰1tcertncdes(nymphaei; -
1111110111 (Ρ111.), (1101101111, 1190111, iuncosus (Ρ111.),
lucrosus (Plin, Tac, Ennod. 0111. 0, ‘Isid. 1111011. 11, 16, 3),
paludosus (11 Prop. V, 6, 77) p, (plumosus [cons. cd Liu. 100,
Ρ111.]), prodigiosus, pruinosus (p, (iol), 130111111οε11(811.,1)1111.),
1010111;- ⁹
concupitum (coniugalis Son. Thy. 1107, 001.,111.), 13000111·
bialis p, exsequialis p, pecualia (Not. uir, gl), Ianalio, Jonooolis,
⁶ Iactislis (Ρ111.), maritalis, ¹⁴⁰paoclis, puellaris, 1111111, rogalis p
(Stat. Theb I, 112), sepulcralis, solaris (Son, Plio), 1701100711· -
aquaticus (Plio, posit), corium - *fraxinus 1111,

Ι ¹⁵⁰*magus adi. p (Hero. Oct.); - sublatior (11. cp. Ouio 11 . ³

celebratior, opgnitior, conspectior, . .); -

111111, fenestella, humiduluS, [rotulus], scripptum, spa*
Quanti-’cliuus p (1111111), circum-sonus p, cmm-terminus,
τῖε-1011111158), die-core (11)(111-10911, peruigil imis„ .),

 

