... 33...

-perlossio A. perfractio ib. perfragrans D. perfricatio 111011)
ep. 116). perfruitio 2. 001111010110, ·ie 2. *perfusio D p. 307 et
u 1.-3. pergustus, us D. perhorrere pt 012 0. 1. perhu-
inilis 0. perielitstiuus .. *0011011001011Ι perimpius D. perim-
plere A (01.1) p. 117). perinanis lr p. 43. perinquietus A.
perlustriugere D. perinterfioere A. perinualidus. peripneumo-
niaeus A. peritretoe lr n. 7. perizoma 4. perleuis 1. perlustra·
t‘or A. ’ permueetus 3* n. 13. permensio l et 3. permamesoere A.
permaturaseere b p. 18. permaxime D. permeabilis d. permen·
0102. permigratio A. permixte 1 et 3. *permixtio 2 0. 111 per·
1111111010. 001110610103011). permonere D. permotio 3.
permutabilis 1. pernuuigare e. pernicio 3. pernitidus A. pernen·
111102. pernubilore D. perobtunse ib. perroeoultus 0. peroffeu·
dere ib. peropportune d. perornare 1. 001010110 D n. 84. per·
pallidus 3. . perparum 5. perpastinare D. perpense 5. 0010010· 2.
0010011100. perpetim D. perpetrabilis 3. perpetuabilis 3* p. 36.
perpetualiter 2 01 D.. perpetue D. perplauus 2. perplexio 3.
. perplexitas 1. perplures D. perprandere ib. perpusillus 1. per·
quiescere 3 n. ll. porrectio D. perrepere le p. 7. perridioule 3.

111101.0010010111014,01.2. perserutatrix D. 0010001111 71.
0010011110 ap. 49. persedere 110. 16. perseuerabilis3. perseuera-
6010131001010101111.. persolidarel. *001001130110616
001001110αο A (01. D p 113). 0010011110 3 01 D. personalitas
B 013. personaliter 3. *personaret personatio D. personate D.
persordidus D. 00100101111102. perstitiuus.. perstricte B.‘per·
strietim 0, “01.ῑ1) 1. 2. perstruere. perstultus et -te Ο. 001011-
sibilitss.. pereussiuus.. persuasorius 2. 001011οο100. *perterr-
tlere D. perterrefacere 1„ pertractator D. pertraiioere O. per
turbator p. 61. pertusio D ,pertusum A p. 100. perurgeret

. (p. 14* 0126*), of. 3. 0011111110 2. 0011111101). 0011101οΒ

11.19.“001101101(01-110)4. 0011010110 A (of. DV). 0011011103.
peruersitas 1 -et 1).. peruestigetio 3.. 'peruigilare D. . peruigi-
‹latio 0. peruiridis D. peruuotio 3 solt 0011111111). 00110110 A.
perutilis] perutiliterA. pessimar'eb. pestifere. pestilentiosas
eſsere. pestilitas 1). 000110010 a p. 63 0011111101).οω-
110110102014.011111101100 D. phasianinus An. 34, 01. D.
011100001101014. phoeuieites A. piotaoiolumt. pieuls Ap. 66.

 

