...ap-

leptopyrexia A. 1010111102. 1010111011013. *leuatio D. leuato·
rium n. lauronia A. leneophlegmatia ib. liniare D. leuieutis 0.
lenificata A*. linigero eat-tio d, 01. a p. 15. lenigare lr p. 8.
lenigatio l 016. leuistieum A, 011) p. 95. leuitissa D p. 299.
lexiaa A. libamen D.. libarius 3* p. 44. libentiose A. liber
e. sing. D n. 84. 1111100002. libra n.pl.la p. 29. libramen
Bn. 17. licentiose D. liohoua A. liehenious ib. 1101102, 01.
a p. 15 et 0. linitus A n. 22. ligatio 0. ligator O. lignieola (1 p. 27.
limatura A. limpidato d. *limpidus 5. lineatusAet4*. linguosus
Dp. 96. liniger d. linimentum B n. 14 et D.. linire (et
pompos.) A n. 72. linostimus'4. lippeseere D. lipposos ib. lique·
laelio ib. liquiritia A p. 16. litator 4. l'literaturafa 01811176.
litorio o. litigatio 2.-11110011000.. litigator 3· p. 42 (add. „cia
lam. XII, 30, l“). litigiose D. litigium 1. liuere a p. 28.
lineseere 1*. liuorosas D n. 40. lixiuiam et·,·uum A p. 47.

lixoperita A n. 22. localitas B n. 17. 'looaliter 3, 01. a loea-
’ laris A. loeupletatio 2. locutionalis.. loeatora u. 13. longae·
uitas 2 p. 12* 01 28*, 01 a p. 15. longanimis, -ter et' -tas 3.
longarius A. longiore O. longiloquium A p. 86. longinquarell
n. 48. longinquosuap. 63. longiuscule 4, 01. D. longiusculus
3, ef.4 et D. lorandumA n. 22. loricatus la p. 3. 10110 1.
101002. lotam 1*, 01. a p. 15. lubrieatio. lucidare 2 01 Ap. 333.
laeifious 4* et D n. 62. lucifluus b. luoipeta 4. luerifieare 3.
luerosus p. 2. laetabundus n. luetatiuus.. luetifieas 1. luen·
bratus 0115. 1011011002. ludibriosus. ludione 3. ludificabun-
. das A. luditieatio 3. ludificatoriuan. 36. ladiuagus D. lues
plur.Dn.84. lugubriter 1. luminarium B. 1001001102. lumi·
nator D. luminans D p. 299. lupinaoeus 0. lurieula A. luso·
1101002. lustramentum b. lustriuagus B. lutefieri A. luxa·
tara D.. laxataque A. luxus, us A p. 46. lymphare 1.
lymphosus a p. 63.

1100010103 01 D .. materiatus o. maculatim'D: maen·
'lenitas n. madefactio A. maestifious D. magisteriae adi. 1.
magistrianus 2. magnalia 2. magnanimis D. magnidiousl
et D .. magniloquax 0. magniloquium 2. magnisonae D. Maio·
rina A. Maiorieensis 4 p. 388. malagma, 00 0. maledietio 6.
maledietiuaeula. . · maledictor 3. malelaetio A 013. malefactor

 

