‘-4t-

saltatio 2. 666166 A. scopare 2. *scopus B. 6661161164* (61 D) ’

612.’ scortator p. 64, -161166 6. scortinus A. screatus, us 1.
scriniaria 6.(1. scriniolum D n. 81. scriptiuncula 2. scriptorius
a p. 27. 661161616116. .· scripturula B. ‘samiae A. serotinus A
p. 8. serupularis 1. scrupulositas 3 61 D.. scrutabundus A.
scrutamen B. scrutatio 3* p. 41. scrutatrix 2. 6616116616 Β·
' scurrilitas D.. secretio (116, „Chala 16 aim. 371“, vig. Taps.
sectare l. sectatrix O 614. secularitas n. seculariter 3. secu·
larius Β.’*66661661 D 6. 288. secundina s. A. securiter D.
*secus 6. secutrix D. sedatio 3 61 D.. sedecennitas A. sedi-
bilis D. sedimen B 6141614 p. 343. seditionari 0 61911
seductibilis D: 6616611616632. 661661611662. sedule 6 (61.1)
p. 118). segniculose 6 p. 64. segregatio l 6136166116211).
segregatus adi. D. 66166116 3. 66116116 6. D. semialpha A. semia·
nimus b p. 2. semiantrum D n. 40. 666116111166 0. semi·
christianus 1. semicorreotus D. semiermis l. semigelatus A,
61 D p. 261,Ι semiglobus D l. l. semigrare l. semimaturus Δι
p. 96. semimixtus A. semimortuusb p. 18. *seminalis Β, 61. 6.
6661166116 1 61 D.. 66611661613. seminatrix A 614. semi-
66616 8. 6661116616666 7. 6661166666 D n. 99. semispathium 6.
. 6616116166. semitonium 7. 6661166666611640. semiuigil D.
’ Ι6661161116666 8. semiuncialis A. semotio 2. sempiterne 3, ·itas
let 3. senatrix 2. 66116616 1. 66666666116..· 666161 s. 66 43.
*sensibilis 6616, -166 2 et o, -ter 2 613. sensificare b. sensi·
fieus A p. 99. 66661116 l. sensualis 1).. 616. sensualitas 3.
sententialis D p. 291. sententialiter 2. sententiare 6. senticosus
D n. 50. 6661666116 6166616666 Β. separabilis. separabiliterO
(61.1) 6. 164). separatiuus 3* 6. 30. separator 3. ”adpositio 3.
septemplicare D. septempliciter 2. septemuir d. 6661666116 A.
septifarius D. septiformis. septigranius D. 6661116666 2. 66611-
6166611116 D. septinubae D. septuplus A, 61. D p. 155. 66661116
D p. 261. 66661161 D.. sequacitas A p. 97. sequenter 2.
sequentia, ae 4. sequestratim B 612. sequestrator 2. *sequi D
679 sequipeda D. sera s. D 6. l. 6611611613*6.51. 661166-
166 D.. sericeas s. u. praeludiare. *sermo D. sermocinator ib.
serpedo A. sertula D. seruatiuus.. seruilitas.. seruitialis 0·
seruitor 1. 666616 A. sestertiarius 1. 6666111 0. sexcuplexB
(61.1) p. 156). 6611611613. 611116166662. siccare intr. D..

 

