.-
..53-

of. D p. 178. 1666666116 D n. 40. trisulcis D. triturare D.

trituratio D n. 29. 1611666166 D. trinialiterA n. 61. triumpha· · ¹

111160. triumphigor 5. trixago D p. 314. tropologia 61 legiae 2.
traximus A. truciter D. trullous D.. 166111666661-6611611.

truncatio 2. truncatum D n. 40. 161666 O. 161666611666. 1611-Ι .

616666 61 tubioinatio 0. 16616616 A p. 100. tumba 6. tum·
bula D. tumidare ib. tumorosos ib. tumulosus 1. tumultuatio 3.
tuniaoaus a p. 65. 166616 0, 611) p. 180. 1661666 Β. turbinos
D p. 126. 166166 A 1. 99 61 4 p. 343. turbulentia a p. 24.
16616166 A. turgefaoereO p. 31. turigiditas n. turioremnlum n.
turifer D p. 302. 1661116666 61 -116 5.’ 16616 1. turmatim 8*.
DuronicensisD. torpedoA. 16666667. turpifaeere 0. turpiloquium
Ap. 94. turpiloquus A. turriger6 n. 13. 16666666 A. tussi-
eula a p. 26. tussilago 1. typicalis D. typieus D. tyranniea 3.
tyrannizare.. -'

Vaeantiuus D.. 66611161161613. *6666616666 D.. uafri-'
1166 2. negatio D p. 181. uagatus, 66 D. 6661166166.
661161166 1)..’ 66116616 h p. 7. 66116116 A. 6611661616 D 6. 59.
66116666 6 'p. 65. 66166166 lr p. 22 (sed of. D p. 314). 6666 3.
6661116666 D n. 6. 66616166166116310. uanileqnax 0. 6661-
loquium A p. 86. 66611666 6. uaporons 2. naporifer 3. uaria·
11160613. uariatim 6. 6661116666 D p. 294. 6666166 A. 666661-
lum A p. 100. *6661666 D n. 84“ 6661616161 613. 6611616661.
6166661166 6. 61111161 relat. 3. 66666616666 6 p. 65. ’66616116 D.
ueotabulnm D n. 27. naatifer⁸D ueotio. 66661611116Β639.
uegoialio 2 61 D.. (666. 11166. 16 ps. 154: eum 6611166 mambri reputationem
habeant). *uel (=et) 0 6. 6, 61. D. nelarium 8*. nelifer p. 4.
uelifioere p. 5. uelifioatio l 613. uelitaris 6. A. uellerosus a p. 65.
uellieatio 3. 6666116166166 6. D. uenenator 0. uenenosuo 2.
*uenerabilis (661.) 1).., -1166 h p. 7. 6666666166 o. uenerator
hp. 6. assentienti. 6661611116 4*, -166 11. 61 2. 6661611166 2.
6661116 (6666)-3. 6661116166666(1)Α. *6661116668617Ι uen-
11161161 6661) 6. 99. 6661116166 6 610. uentisonax Β. 666-
tpsa 6. A. 66616663. 6661661166 4. 6661616616 D p. 181. 666-
16166666 8. 666161661166 D. uentriculum ib. uentrosus 2.

6661661666 A p. 104. ieprioosui 6 p. 65. ueraciter Amba, Aug„
01. Mam. an. 1, 4, ib. 22, 2., 0666. 6661611162, 6661611166 5.

 

