-24--“

’ aequamen, 1111111111, aeramentum, 1111111111.
agmen, coagmentum, atramentum, aeramen

ex.a[g]1nen,abassmmtum¹ calciamentum, aalidnaaaa. ο

albumen, 1111111111 75, ¹⁰⁰¹³²lm0sslum2
(albamentam). praem-lammam

augmen p, augmentum, mmmmm

adaugffless P· mamam· in-citamentum, las-amal:
171671 lam. ’ ·

5 calceament tum,nalnaamen 00n05tam0ntum mm

cantamen p, in· --eantamen 1191111111, conmmeatum.
tum · coronamentum, 1111111111·

armanalanam, 1111111111- cruciamentum, ,mia-
mmmm* 1111 p.

carmen, Carmenta, 30 mm„„,„„‚„„„tamna,m,

. clinamen p, in-elinamen· wemma„ p„ emmam.
tnm Nigid. ¹ tum,

conamen p, nonamantum.
10 crassamen,nrassamentum.

———-—-—= Ἣ

abdomen, acumen, 1111111111, additamentum, aemalamaalam
alumen, (1111111111, aramma (ar- p, alimentum, allianmanam, cl·
’ uua), aemilianum, bitumen, ca· armanalanam, amentum (apim),
Ι cumen, 1111111, eaelamen p, argumentumarmamenta,orum,

111111111111), 11111111, (le-cer· 1111111111,1111111111111111-

men [11.,11111111111, columen et 11111111111111), 1111111111-
culmen, nontamen mmmm, tam auctoramentum ammenta,

1111111111,11-11111111 cur· orum (11- -assamen t,nm) blandi-
uamen 1,· mentum, bracteameamm, cae·
mentum, -la, calamantum, 11-

. pillamentum, 11111111111111,

condimentum, crementum (in-

crementum, recrementum, ae· '
aramentum, emwremaatam, de·
1111111111, anormalam),

 

