..11-

’ deriuationem ex Deo Deus est, Cassian. lucare. Dom. Ι,1

¹‘coeptae illius desectionis (capitum Hydrae) industrius appetitor’,
gloss. —„ desolatio: Hilar. in ps. 58, 7 ‘templi desolatio et
ciuitatis euersio' al.,' vulg„ Salu„ Cassiod. ⁴— didrachmo, ae:
Hilar. in Metth. 17, ll ‘haec cadem didrachma .. poscebatur a
Christo’, Vulg. Maec. (didrachma, atis Hier, Sedul.) — ⁵⁰die-¹
cretim: App, Hil. in ps. 138, 23 (cf. De'-Vit). ---'diuisi··⁴
bilis: (Fert, Hilar. in Matth. 9, 7 ‘non enim diuisibilis ct
comprehensibilis 1111111111, ut corpore clauderetur' 11, Boeth. '
-' 1111111 s. s. rs. 131, etp. Hilar. 1 ps. 1111. 11 at

¹ dedero.. palpebris meis dormitationem’, it. Vulg. 1. l. et Hier.

p in 11111111 3, 18 sqq„ atque 1111 (V 1. u.). - cilicientia: (lic,

Laet. epit, Hilar. in ps. 131, 24 ‘lege non per uirtutem spiritalis
efficientiae, sed per finem· obseruantiae eius cmortna’. id. Trio.
Δ111, 18 ‘per 'inenarrabilium gestorum suorum inenarrabilem effr-
cientiam‘ 11, Jul. ap Aug'. c. Jul. ²VI, 37 11111, plur. anoossin
Job 11 e'x. ‘mors apud Job mortua osteum omnibus efficientiis
suis’, Boeth. — emanatio: Hilar. synod. 20 ‘per emanationem
dut aliquam passionem.. ab incorporali Patre incorporalem

Filiumsubsistentem' al.⁴(q. emissio, ut Trio. 111, 17, uel deri· ’ ’

ustio, ut ib· V, 37 - sup. s. 11. desectio — 11), Vulg Sap. —
*eructatio transl: ¹Hilar. in ps. 41, 12 ‘omnes eructationes
iudiciorum Dei per uoces prophetarum inuenimus sonuisse’. -
ed exspiratio Ap. 2611 19* (cl. D p. 521 add. Aer. adHor.
,S 11, 3, 208 (mentis). -'- eecemmuuieore: Hilar.'op. hist. fr.
ll, 4·‘Auxentium et Vrs'acium .. excommunicatos habemus se-
cundum literas uestras’, Hier, cett, - exitio: Plaut,‘Hil. Trio.
Vl, 31 ‘post exitionem 1 Deo' 11, inc. qun. ex N. [lest (III). -
sluttere (7): Aer. red-Hor. Oarm. I, 2110. - ⁶⁰froududectic:

. Hilar. in Matth. 4, 23 ‘lex poenam posuerat periurio, nt fraudu:

lentium mentientium sacramenti religio contineret, 11122, 7 ‘quia .
humana simplicitas difficile fraudulentiam simulatae mentis in·
telligit’, 11111111. 1, 25 ί11111111111111111111111111111111111111111111
fraudulentiam pandit’ 11, Ambr. - fruitio: Hilar. (lt in Galat.
27 11, Hier. in Philem. ad 1, 20 (1) p. 621, uere. Ignat. ep. ad
Smyrn. 610 s. u), Rustic. contre Accph. ’((1 p. 25’), Tuom. ·
Thes. p. 210 - fundatio: Vitr„ Hil. Trio. XI, 37 ‘no creatio
et fundatio fidem diuinae natiuitatis offenderet, sequitur: Prius

 

