..56-

⁰⁰fl⁰Daw Plt. (effi 1707, 2057), tormentatur. debellator 11116·

(1611161016.(166666666161016.6. deceptor. decessor Oia 11. decla
1116161016. declarator. Ιοο116666161616.(166661616101611). detector.
defensor Ter. 66111813 61.,1111. 323 Oro. (16166611110161611Ρ1166).
delator Lin. delector. delenitor 016 s. deletrix 0161161. s. deli·
beretor Cio. ²⁰⁰ demolitor V. demonstrator 016. (16666616161 id.
depopulator 0666. com, (lio. dom. deprecator oio. depulsor id.
derisor Plt. desertor Cic. designator Plt., tio. despoliatur Plt.
²¹⁰ despenser Varr 6. desultor l'arr. detractor. detrectator Liu.
deuersitor. deuersor Cio. 6. (1161616106101.11.68,116. dilator
Hor. direptor 016. diribitor Oia. 220111616611161 Cic. discepta—
trix id. dispensator id. lrgm. dispositor. disputator 016. dispu-
tatrix. dissimulator Sall. dissuasor Oio. diuisor id. doctor id. (cl.
966, 1619, 1645,-1951). ²²⁰dometor Pa· Tib. dominator (tic.
dominatrix id. domitor id. domitrix. donator. dormitator Plt. 6.
1161161161. (1661610661. Antip. fr. 46, (lio. 161. 884, 896). dura·

trix ¹⁵).

²⁴⁰ Editor. educator 016. educatrix id. effector id. effectrix
id. elector Ad Her. elocutrix. emendator 016. emendatrix id. s.
emptor Plt., Oio. ²⁵⁰enuntiatrix. ereptor 016. errator (p. 1).
estrix Plt. s. esuritor. euerriator Fest. ep. euersor 016. enodator
id. exactor 0666. exagitator 016. ²⁶⁰ excubitor 0666. excursor 616.
excusor 1161. 6 n. 111. 4). exemptor. exercitator. exercitatrix. exer-

...fl—mnan·-

14) 01. 817, aliaque composita ad 106, 169 171, 176 sd 182, 229, 238,
288, 306, 326, 349, 393, 408, 424, 606, 687, 662, 662, 670, 729, 960, 971, 1242,
14611616,1116,1651,1111,1116,616116161106-11641-1651,

16) Cf. nr. 1300, 61 611 6161316641,16166116161711,

1768, 1817, 21 6128, 1869, 2018, 2084, 2096 6198, 2114, 6611 etiam 112 (Ρ116.
66.) curn 113 aliaque. Sic sequioribus 11661616 latinitatis auctoribusnol otiam re·

’ cautissimo cuique debentur no. 6111616166, posticulas 0611, montellum gl„ placi·

dulus Aua, praestigiaro Jut. vat, scintulos 16111, 6611616 Tae, siticula 61 somni-
culns Not 211, at habentium antiquiores uel etiam antiquissimus quisque declinata
ex 111161Ι aulularia, particulari, mostellaria, 6166111116, praestigiator, 6616111166, sellu-
larins, siticulosus, somniculosus, cumque periuratio 01161666 ’1116611616 tantum aese-
ratnr, moreio nusquamdum comparuerit, deminuta ex 616 6611611116116616, morsi·
6116616 ram Plautus ostendit. 066166 pretium 1666111, qui talia plenius collegerit.

 

