⁴—23-

temporousitoe: I, 9 ‘quae ex temporibus et temporanoitatibus’
(τὰ ἐκ.. τῶν καιρῶν). - terribilitas: ·Jorn.‚ I, 5 p. 197. -
stotols'tsr: 11111 (D p. 283), Π, 3 ‘. . mites sunt, puta in ludo,
iu risu, .. totaliter (01111) in non tristitiu’, Ι, 2, 5 al. — tyroc-
strare (tyranpiserlz Ι, 2 ‘Pisistratus .. accipiens (munitionem)
tyrannisauit', Isid. (0). - ³²⁰ uicinitatis (11111111) Π, 21. -
uicissitudinalie: ΙΠ, 9 ‘elocutionem . . decisionalcm (κατεστραμ-
· μένην) ot similem uicissitudinalibus (ταῖς ἀντιστρόφοις) antiquorum
1111111111,- uicissitudinarius Thom. Γ111111. - cito perium:
Ι, 3 ‘exclamatiui (generis) hoo quidem laus, hoc cutem uitupe-
rium’ 11., gloss. — 1111111111 (11111601 11, 11p. 2061111111
·zelabilibus’ al. ⁹). ’ ·

ffl
hotcrculi

mmmmm-munummmcmmmm

msuuunsmpmq.„

Vooum penellarum et correptius iu ·men et, prodictiors inclinamento, -
in -mentum expressarum syzygias bifariam descripsimus, scorsum eas, inquibus
-1111111 cett, st ex 11111111 111, iu quibus ·men 1111111, in singulis syzygiis
antiquiorem, si iiquebst, iosmsm praeponentes, si 111, breuiorem. His gemellaribus
subteriecimus formas singulares, quse quidem alterae in -rneu tentum, alterae
in -soeutum tentum inueniuntur expresses. Ques pA suut, literarum formis paulo
minoribus, 'quse 1111, obliquis discriminsuimus, adscripta p, si quse poetsrum
tentum suut, p, si inter antiquiores quidem poetae 1111111 noscuntur usurpasse.

9) 11111 accedunt iu laterculos nostros (u. indiculum in Melet. lexist. I

p Vsqq.): nominum in -tas 103, 5, 215, 35, 7, 44, 0, 74, 301, 10, in

mmmmmmmmnmmfflmmuwffwm

81, 5, 203, 27, 50, 7, 04, 98, 315, 21, 11 -1111 159, 04, 8, 9,71, 2, 4, 0, 89, 92,

5, 7, 9, 201, 5, 7, 9, 12, 8, 7, 21, 3, 0, 30, 3, 40, 5, 0, 7, 9, 51, 4, 9, 00, 71,

'' 3, 5, 0, 7, 88, 9, 90, t, 300, 2, in -bilis 23, 31, 73, 150, 7, 02, 7, 70, 8, 80,

8, 98, 200, 10, 11, 22, 9, 38, caele, 23, aduerbiorum iu ·tim (1111) 300,
uerborum 1111111. a subst. 209, 85, 91, sb edicet. 243, 304.

 

