..15-

³· crasanlentus D p. 300. oratella 0. craxator D n. 40. orca·¹
1· 01110 2. creditiuua .. *credulitas D. orementare A*, cf. D
l p. 36. cremialia (premialia) A, cf. D l. l. cremium A p. 17.

’ crepatio A et 3. crepcr 3 n. 8. 'crepere (et excrepit) D p. 295.
· 0100100000, 00 0. orepnlus 3* n. 13. cribellum A p. 96. cri·
- brare D, cf. a p. 67. criminabilia .. criminalis et ter 0. ori- ·
. nascere D p. 309. criniculus 2. orietiger A. cruciatio 2. cru·

cicola O. 'crucifixor B et 3. crudastar D. crudelesoere (1.
crudiuus D. cruentatio 3. cubatio l. cubicularis D. ., cf. a
p. 37. cubitatio A*. cubitum 3. cubula D.. cucumeraoiue A
p. 100. cucurbitella A. cuiusmodicumque 3. culto p. 4. *001-
’ tura D.. 0010110 A p. 10. cumulanter O. cunctamen 3* n‘. 13.
cunctatior 0. cunctipotens d. cupidinariae 8. cupressinuab
p. 42. curatura 1. cursio 3. cursiuua .. curtalinua Β. cursualis 2. ’
curuatura b p. 10. ouruitaa D p. 232. custodiarius A· (01. DV).
*custodire D p. 314. cyclamcn A *cyclicus A*. cygninue D
p. 301. cymbalaria D.

p Dactylosus A. *dactylus D. damnabilitas D p. 38 00 294.
Ι damnabiliter b. damnificare 2, of. c. damula 0. dapsilitas B. dealba-
0102. dealbator d. dealitas Β (01. D). deambulacrum 2. deardere c.
deasciatio 3 n.18. deauratio D p. 311. debellatoriua n. debiliter

ἦ d. debriare 2 p. 25⁴⁸. debullire A*. debuooellatua A. decada 0.
p deculcare 3. 0000100002. deoanissa D p. 299. decamyrum A.

decantatio b. decapillari.. decarminare D. decennale (00 -110) 0. ·

· -decentia 1. dacaptiosus 4, 01. 2 p. 25⁴³. deceptiuua A. deceptor 1.

deceptorius 2. deceptrix 2 (p. 5* et 28*). dacerptio D p. 39.
decerptor D. decertator D. 00010111020.25*. decisormis A*.
decimatio 3. decipula 2. decipulosus a p. 61. *0001010 3 n. 11.

³ 0001010001100. u. uicissitudinalia. declamatrix 3 n. 12. declaratio.
, declaratiuus 3* p. 28. *declinatio A et 5. declinus D. *decoctio 0.
¹ decolligare A*. decolorata D. decoratio B (of D p. 39). decoriare
' D.. decorosus D.. decorticare 1 00 3. decrementum 1. deoru·

stare D. decubare 3. decuplatus 2 decuplae 5. decussus, u8n. 12.
dedecorus 3* p. 43. dedicatio a p. 47. dedicator 2, 01. a p. 7.
dedignare D. 00010003* n. 4. dedolatio D. defaecatio 2. 0010-
mator c. defatiaoere 0. defectibilis ib. *defectio A (p. 19) 007

r a. n. 0010001000 3. *defectus 00 A. defensabiliter D. defensaculum

 

