..39-

11111611111(11116127161. D. pignerator 3. pigmaeae-52⁹
pigritare 61 -11 0. pilula 1, 61. D p. 314. 1111161612. *pin-¹
111161. *pingueseere D. pinguificaro (l. *pinguis A, 61. Dp. 120.¹ ¹
*pinguitudo A. pinnaeulum 2. 1111116161. la. pinosus D n. 40.
11116616 a p. 63. pipare 6. 11116 A, 61. D. piraoium o. pisare·
1613. pistariola A. 11661161 D p. 212. pisinnus 1. pistorioius ⁵
Ap. 32. 11611171 1161161119. pityida D. plaeabilitas l‘,
61. a p. 68, -161 3. plaoatio l 613, 616. plaeeri 1111616411· ι

plaeidare 2. 11661116 (l p. 29. 1111161165. planare 2. planos D. ·

planatiuus.. plangimonium D. plantago D. plantarium l 61 31
plasma, ae A 143. plasmatio Β 1. 19 et 6. plasmator 2 61 D..
plasmatura D 1. 92. plateola D 1. 40. 1161116 A. plausibiliter
4, 61. 2. 1161616 D p. 121 61295. plaustrari O. pleotibilis B 1. aa:
pleetrioanus A p. 97. 1166111161 D. pleetriger D p. 121.’ 11611·Ι
1116 A p. 65 616, -rie A (61. D p. 121). planescere B. pleniteri*.
plexilis A. plumbatae 4**. plumosus p. 2. 11111161116 A 196 “
61 D. 111661113117. pluuialiter 0. pluuiositae 1.Ι 1616111-

’ 6161 p. 12. podius A. 16616111612613. 16616616 D. ’1661116111

16666616.. 16116116 A. ’ 1611161116 1. 1611666616 D. pollicitatio‘ .
a p. 49. pollieitator 3. 16111116 2 add. D 1. 99. 'pollutrix D? ⁸
pometum D. pompare 6. pompatious D p. 122. pompatilis D:
pompositas B. pomposus 6. pomulam D. ponderabiliter ib.
ponderate ib. ponderator 1. ponderositas n. 161661111161. ptr-³
risma Ο. 1611661116 6111161166161116 1. portarius 6. 1. por·
111612. portentose 6. 16116616 A. *portitor 3* 141611. Ι
portuensis 2. Portunalis 6. 1666116 A. positiuu's A p. 97, suo l.3 ·
*positura 1. 16666661116116 3, 61. D.. possibilitas D 1605( ''-
possibiliter A, 61. 8*. postgenitus 1. postlooutio.. postremitas· ³

. 2, 61. D. postsequi (l, 61 A. postulator 3. potamentum 0. prr-,-

tare A, 61. D p. 122. 16161661116126141311. potentifioara Aa ἶ

1616616111163 (61.1)..1 1611616163. petissare 7. 116611116·6.; ’ ’

11666111161116 0. praeaeternae A. 11661116116 6. praebibero D
n. 23. praeoaeoare D. 116666161666161),1.23 *praetentare
qm A. praecantator A p. 66. pmeoantatrix D. 116666116111. ’
†*praeoauere D 123. 1166661116 11. 1166661611616. 1166161116,ι
16 D p. 296. 1166666616 2. *praecinctio praeeiuotorium 2. *prae-1
uipereo. soe. st inf. D p. 289. praeeipitanter 3. ,11166611116116 J ’
1116106111611111123. praecipitator D. praeoiasmvws' ’

 

