«Io.-

1²22. 613 333. 4 sss: Porro μβ 610 3333 labidlls (Chalc, in Tim, ¹
326), p. 33 1. 3 sors feracitas, 36313 nans s. (013313),
p. 29 1. 4 ..rog ’33336333σαί333 (q. sauillum), es 1. seq. 3333

statunculum, 3. 33 tu sss: eoomporataas, p, 33 1, 2, μθ.

marioli). p. 41 1. 12: densitas, p. 441. 13 3333 ingloriosus3
— alia addita inuenies 13 13333 11133113 pp. 38, 40, 46, 52, 58, 60, 62, 64.

- 1128 3333 Η1133.

- 31113 abiron: 2254 .

36 - 33-48 36. quas corriguntur p. 53 l. 6 sqq.

- 3433333133333333613013.313333333313 '

- 38 3333 dinumeratio 16.

-·- 40 sor: exsuscitatio

-· 43 1. 316. 3663 2486*3136333331613 1481111356333613.

- 44 333· 13613 cis, 36 ib. inf.. · miratio Cio. miseratio ·

— 45 3333 obsipotio 3., 36 ib. 136. 631. praerogatio

- 463333 33336131, 36113. 131. 1363 ¹⁰⁰⁶*praorogatro (36. Dp. 218).

- 41 631. reintegratio, 36 soa: rixatio 3.

- 49 333· 3361336133, 36 1363 3331333633613331 3331313613, porro 3663 “msu-
peraequatio Cod. xl. 58, 15, 3333 3333313613613, 631.Ι 633613.

- 503663 11111633613.

-· 51 1. 24 3333 p. 221

- 531. 12 soa: 3366. 1446, 3333. 1682.

-· -1, 19366333333333

- 54 son: 333333633 Tor.. eis. corruptor cio. (36. 1290). Ιτο3333336313

- st 3333 exoptatos 3., 36 6313 flagratur.
. - 58 3663 30*1113333633 11336. op.

— 59 3663 1418’6333636313 (36. 301), - 141016333636313 (36. 313), st 3333 impsu- ¹

333 3., . .136336313

- 616363331336313, 3333 oppignorator. oppugnatrix. orbatrir, -. perlustra·
trix n.. - piscator, -rix,

- 62 1. 5 3333 Syr.

— 68 adda ²⁰⁰⁸*roptor, . . ²⁰¹²*rspunotor.

in P. II:

Psg. 1 adt: assumptrix Pa. A‘ug. 33333. 246, 1.
- 11 3663 colaphizator 1* p. 4.

- 13 san: constitutor ,
- 14 3333 oorrsptor Δ 36 2 p. 25¹¹.

- 15 3663 datrix 0 p. 21.

 

