,55-

unedo· 8. unguedo B n. 27. uniesplis 3. unieeps D. 33163313

D p. 294. unifinis D. uniohp. 6. unipetius Ap. 95. unitere A. ι

33113 ib. unitio 4. 1331113332. uniuersaliter a p. 25. uniuerse.
3313333311. uoeabilie 1, es.A p. 104. 333311133 1. *3333113
33311363 A. 3313133 0. *uolens 333311. nolenter 1*. 33133-
13313 -3 31 D.. 3313313 D. uoluptebilis 1. 3313313333 4*.
uomitoriusD p. 314. ueraciter 2. uoraginosueb p. 3. 3333133 3.
3333133, 33 D. uppote A.· urbicapue 3. *urere D. urgenter 3.
urnife'r A. usitatio 2 31 3. usquequo relat. 0 316, 31. D p. 188.
33113 3. 3313131133. ustura A 1399 31103. 33331133. usu· ι
eaptio A. uterinus 4. uterlibet 331313 p. 683. 33161133 D. uul-

gerites 2. uplgeriter 1 et 3. uulgator 3. uulgosus a p. 65.
uulnerebilis 3* p. 37. 3313333333 a 1. l. uulnifieare D. uulpi-

nfusDD. Igglsio A. 3311331113 ib. 1’331133333 3. 'uxoratus 0,
3. p. .

xerophagia 2. xyromyron A.

3333113332. zabulinus D p. 301. zelebilis.. zelanter D.

33133171) p. 292. zelator D n. 99. 3313313311. 31333131). rygie
bn. .- · ·

3331313133 siglo (ι) insignita, 31 s ’113333133333333113331 sublecta inque D

3. 87 331313, 13131331133331313 (ps. 1 3. 19131 Vb) inseruimus, hoe in indice 33113-
r'sre supersedimus.

‘Q-

Corrigenda. ,
inP.I:

1³23. 133. 133333 orbator, .

- -13433313 (33333333, 3), - oe 3333 metus, 3,

-0 - 1. 33 sss: praemonitus, us, “

- 21. 2 3333 ,3331131133; ·- ss ins: compago (Cels. 31 all. pA,
31 etJuu. 111, 304);

- 51. 33 333.ι,[13331113333];

 

