*45-

ridiculositas p. 20,1. 36. ridiculosus A p. 20 *, cf. D.. 010 p. 68.
rigator 2. rigiditas D.. rimositas n. rimosus b p. 12. rimula D.
risibilis 2. risibiliter.. risorius 5. rixabuudus n. rixosus D..
rixucsitas n. regalis p. 2. Romania D. rorifluus 3. rosatioD
p. 311. roscidam 0. rosidos l. rosorius n. rosura A. rota·
bilis b. rotatim b. rotatio l et 3, -tcr 3, tus, us ib. (adu „chuc r. 1¹8⁴).
rotella 4* (cf. D). rotunditas 5 ct 4³³* (ef. D). rubellus b
p. 32. rubicundcsus D. rubificarc D p. 294. rubricatus l et 3.
ructatus, us D. ructuare A n. 61. ructuatio 4 p. 343. ructu·
csitas n. ruderosus a p. 64. rudibilitas u. ruditas.. rugibun-
dus D p. 199. rugosus D, cf. a p. 64. ruibundus 6. rumi- .
nator 2. rumusculus 1. runco b. ruptio i. russatus a p. 44.
rusticcla D. rutaceus A p. 72 0196. rutiuus 5.

sabbatizatio 0. Sabinansis A n. 84.· 001105. saccellarc A.
saccomel ib. sacceus 2. sacramentalis D. sacrificalis b p. 19.
sacrificatio D.. sacrificator 3. sacrilege 1. saepefatus A. 000-
0110603. salacitas bp. 41, 01. D.. ¹salemcria D n. l. sali-
0010 D. saligneus b p. 12. salsedo 2. salsitas 2 01 0. saltua-
tim 1. saluatic 2. salnatrix B 014 (01 D p. 148). *saluificare b.
salutatiuus A (cf. D p. 148). sambuciarius D p. 291. ‘sana-
bilis aet. D. . sanatio l, 3 01 D.. sanatur 4²¹², cf. 2. 0000101100 D.
'sanctificator D . .' sanctimonialis 2. sanctimonium 4 (01. D).
*sanguinare D. sanguisuga a p. 28. sanguisugis 8. sanicsus
1013. cannara 2. sapidus A p. 28. qurargg. saporosus D.
Sarapiacae D. sarcitector Β n. 2. ‘sarda A (cf. D). sardinarius
A (01. D). sarracius D. sarsurius ib. satiabilis 2 015. 0011001011.
*saturabilis.. 0010110001-0604. saturies O. Saturniacus D.
satus, us 6012. sauciatas· 4 p. 343. saumarius D. saxifraga
Δ psit, saxifragis ib. 01 saxifrica ib. et 3. saxiperium D
(sacci-i). scabie 4. scabidus 3* p. 17. scabridus c. scabritndc A.
0001100002, scalpellare A (gl.) scamillum b p. ll. scapulcsus
u p. 64. 0001160010 01 ·tic c. soarcsis 01 0001011000 ib. scate-
brdsitas n. scatebrcsus Β (01.1) p. 153). 0001010101 D. scelero-
sitas n. scenifactor A. sceptriger 1. schedula 2. *schema 1*.
schematiaare D p. 221. scholarius p. scholasticus n. 6. 0010,
scinde A. sciaticus A p. 78. scibilis D.. Scipioucus D. 00111110-
sis A p. 100. sciscitatio l ct D.. scissibilis D. 0010010 2 013.

 

