..17-

despicabilis D.. *despicere 0. 101. Β p. 406. despicientia 3,
desponsatio 2, of. c'. despumare a p. 38. destitutio 3. *destructio 3.
01. Β p. 403, pr. b p. 19. desudatioD'. desudescere Ο. desuspicere
B. (10101000000141 (1010010000. deterioratio.. detersio D. dete-
stabilitas D detestator 3.· detonare b p. 31. *detractatio A*.
detractor l 013, cf. D.. detractorius D. detruncatio 1 013.
detumescere 3. *deuonire D. deucrsio D. deuiare D. denietor D.
deuictio 3 n. 13. deuictor D. deuitatio 3. decoratio 2 (ce ‘ntes ..
erroneas secr et). deuorator δ’. deuoratoriue 3 n. 13, cf. Β p. 414.
denotatio Ο. dextrale 3. diacalaminthesA 013. diacanthee A.
diacardamum D. diacastoreum A. diacentaureum D.'diaceraeonA.
diaoitrium ib. diacopon ib. diagentiana ib. diaherpyllum D. dio· ·
hyssopum ib. (11011000 5. dialisD p. 391. dialoes b. dialogice 8.

⁵ dialthaeon A. diamarathrum D. dianitrum ib. diaoriganum ib. '
diapeganon -A, 01. D p. 45. diapipereon D. diaprasion A. dia·
rhodinon ib. diarrboicus ib. diarrhoos D. diasbestum ib. diasce-
rodon A. ,diathecn 5. diatheriaoon A. *dictatio 3 p. 614. (110.
toaudientia 3. dictord. didracl'rma, ac. *diecula D n. 40. diffa-
matio 3. differenter D. diffinitio II 0. 4, 01. D. diffinitiuus 3*
p. 38. diffluentia B. diffugere D. diffugus D p. 309. diffusio 3,
01. D.. diffusos D p. 46, diffusitrix ib. digestibilis 4 p.¹ 343.
digestorius A p. 95. digestus, ue 1 013, 01 D.. dignanter 0. Ι

. dignatio a p. 47. dignificare A* (of. D p. 46). dignitosus a:
dignoscentia 0. diiudicatio 3. dilaceratio 0, 01. D. dilapidatio 3,
-torius 0. dilapsus, 00 Β. (111010110 4**, 01. 3, 3 01 D.. dilectio
3, 01. D .. dilector 3. (11100100, 00 A. dilemmatus Os *diligentia 5.
dilucidare 4, cf. B. dimidiare 3. dimidietas 2. dimissio et -sor D . .
dinumerabilisED. dinumerator ib. dicmphacion ib. dipsyohus‚
·ia Ο. directitudo D. director A *. directorius 3 p. 35 *. directuro
bp. 10. diremptio 3, 01. D.. direptor 3. diruptio 1. discalceare
0(ofD p. 46). disceptatiuus .. disceptatrix 3. discernibilis 3.
discerptorius n. discessor-D. discifer D p. 313. distinctibilis D.
disciplinabilis 3, 01 -ter D 013 0. 3. disciplinatus, us.. dis-
010010100003. discissio 3 poll, of. D.. discolorius 3. discor·
diosus 3, 01. 0 p. 8, -00 D. discoriatio so. discredere 3. discre-
pabilis D. discrepatio 1. discrete 3. discretim. diseretio D.
discretor b. discriminatio 3011).. discubitus, us l. discursare ἢ
3,ἰ p. 45. disomsio A p. 104. discursor D. *discussio 0101010 1Ι

11

 

