...15-

Hilar. 1111. 17, 3 ‘partem'eius unius substantiae et quasi pro· ’

lationem extendens’ 01, Ρ1111011. (01010110100100110 0111 Auge·
lorum atque Virtutum), Rufio. (111* p. 15, of. 1011110. 1.). -
»prolatiupsr' 111111, synod 45 ‘siquis insitum et prolatiuum uer·
bum Deifilium dieat, anathement, Philastr., Amba, Aug. serm.
01. Mai, 1101. Μο10. (O *1, intpr. Iren. - ulprotonpare: S. S.
Ps. 128, 3 ap. Hilar. 11 eum ps. et vulg. ‘prolongeuerunt ini·
quitatem suam', Η11. 11 119, 13 ’1011100101111, sed prolongatum
incolatum suum queritur' 11, Η11. (1) 11 1111117, 7110. 01, Aug.
serm. 9, 2, elii (De-Vit). - proowrpere: Η1111.11 Matth. 21, 10
timolus> oum grossis ceteris promergentes’, Ambr. - prophe·
tolia.- Hilar. in'Matth. 2, 2 ‘fit sanetifioetum haliitu prophetali,
quidquid in nobis uel inutile fueret ante 101 sordidum', id. ib.
23, 4 ‘ita quidem publiea opinio aeoipit, 10 10011100110110 oon·
dicionibus nihil seripturis prophetalibus contineri’ 01, Hier. saep,
u. 0. 11 Aban. 1, 2,2 000., Gaudent (O *1, Petu. Chrys. (111),
[Rufio] nomm. in Os.. Jcel, 11110111), (1110010111 ps. 16 0. 1,
Ven. - protestatio: Η1101.11111.Ι, 27 ‘cum ipsa quoquo Dominus
..natiuae ueritatis 0110 protestatione docuisset' 01, 7110, Symm„
Leo 11 (0*1. - potuitne: Η1111.’1111.111,5 (in Arii epist.):
natum uon p.. sed 1010, Ρ11111011, Hiar„ iutpr. 1101, 111. -.
*100010101 011110. u. 111Η1111ὶ1111. Ι, 17 ‘recolens boo .. ¹ ’
sibi salutare esse' 01, Ζο1. (1101279). -100οῌ1110101 Plin. ⁴

Oalp. 001. 4, 111, Eges. (Ι). - separabilis: 010.,Η1.1110.
1., 16 ’(111 010111110 11110 Dei separabilem eum faceret’, Aug.
(1111. - septiformis: Hilar. in Matth. 12, 23 ’01001100111111-
formis illa Dei· sapientia septiformi 010110 0011000111, Amba,
” Optat, 1101101, Aug„ (1011, all. — *01011110011100.“01011-
ficatio: Non. (D 1. 84), uero„ Jul. 7011111, 11101, Η1101. 11 ·
ps. 31, 5 ’0111010111 (iniquitatis) magis aptior est sigpifioatio in
graeco: 01011101 (γρ. ansdayan) enim 100011, per· 0101 signiti-
001111011110,010011010001110111111110’,11.1111111110,2,
17, 201, 1111111101- 11001111111111011111 Geli. (11 11001)
Η11. 11 Mtth. 6, 5 hypocritarum 0111111110110’.--ορ11110;

' Ρ1111.,0111.Μο1.Χ11,256 1110 mixtos sputantem 0011011110

101100- 010 llifieore: 001101 Ouid. Ib 609 ‘Jupiter eam oum
0110 . . translatam stollifioauit'. Hos uerbum 01 ‘lenifioare’
(11110011 It. p. 516) subindenda sunt 101010110 uerborum 11

 

