····4;··.

spumifer (Prop. V, 1, 81) p, taedifer, tridentifer, uelifer (Prop,

11139.
11111113

11331495, 311.) p, 333331131(3503111., iu quis sing. 16, uf. D
n. 60), belli-ger· p, 1133131931, 29031331933131333), 31331931 (313313),
3331931, lauriger (Prup. V, 6, 54 31.) p, liniger p, 93331193,
piniger p, securiger p, 3113311933 (111 sing. 6, ef, D n. 61),

amni-cuit, ³⁰0Jenonuole, 1333113313, 1133113313, 13113313 p, 33931-

93333, 399331319333, aurigena, draconigeua, Faunigena p, j
13319333, 31019319333, 1333319333, 1313319333, Martigena p (811, .
8131 Th. X, 103), 33319333, 333933119333 (122 sing. 8, ef. D n. Ἴ 1

6711311-3133333931-3331339, portenti-teus, saxifieus p,
”wari-leym, 1339113933, 1331139332), magni-lo quus (Tau),

93333111-93333 aeni-pta, anguipes p, 91331933, ignipes p, aar· Ι

9931135333 (ζῇ 31. 235 31 On. 10), 33013311-8033338, (undisonus p):
e. , 1 ; -

3333 (Fert. V, 668 loqui), furialiter, genialiter, 93133,
1333333 (8331), 1333331133, sarmatiae (31. 335113333331, -—

empto-atus, (argutare), 3333333313 (Ρ113.,8111.),,3331-
strare, eireinare‚ eoneuuare, cothurnatus (833), fuscare (8333333),
[3303131331 inhonestate, 3313333313(Ρ113.),(133313[1331131911
manifestare, odorare (-tus Verg, 311), perennare, [pallere],

spissare (0313, 833 ep 90, 10, Ρ113,. ), 33331θῦ1313, superbire
(33ρᾷ),1131133133 3601133331313113131111111111,231,311131331).3,
( 13

311- 3333313 (33333333 3311), effundere, aggemerep, admugire,

3193313333,3113333139(Ρ313.), 3081313313[33311393130313.4,
2, 83311, Tae, Pl ep.,] 3103(13139313(833.,18131.’”*111.11,1331),

31133313 (3111333 313833,- attonitus Sall, Verg, . .), 3113331-
pendere, circumplaudere, 3133313331313, eon-labefactare, 339113-
13993,,Μ. Ι, 199· p, eontenrerare (Mart ), contumulare, ete-aoure,
³⁸⁰dasreaatue, degrandinat, 13133331311, demadeseere (·uisse),
1331391133, 1333133333, denubere, deplangere p (Hera. Oet.

1856, part), depudet (833), 13331313 (31. 451), ³⁰⁰*deusneruri

2) cf. dentilegus Plau, satilegus 113333. (31. sacrilegus), 1333. aquilegae,
ossilegus gl, astrilogus, - aurilegulus eod. 111333, 3333391339313311., 3131113

gun. u.

 

