...·44 .-

regeneratrix D p. 310. regerminare. regignerel. regmen 5.

regnioola 4p. 343. 3333303334, 312. regressio a 3..7 regu·
lare et -313, *3333133132 33535333333Β.33133333133.3313313311.
reinduere3. 33133333333331Β 332 *3313313333 a. 3313333333 D.
33133313Β 3313313333131) n. 40. relatiuus et -ue3 p. 30.
33133333 D. 33133331 D. relatus, 33 3* p. 41. relaxatio l 33 3,
31. D. relectio D. 3311313336. 331133133. 3350333532. 3311·
gioei 3333. reluctanter D. reluctari h p. 5. 33133333134,31.2
33 3 (331)). remandaret remansio3. remediaret. 333.7*.
‚remediari depon. A p. 96. remediatiol. remendicare D n. 40.
reminisoentia 2. remissas. 3. remoliri 3333. 53. 25. 33133-
33313 D. remorsus, 33 15. 33133313 up. 50. remurmuralio D
renasoibilitas ib. renideeoered. 3331333, 33. 3331 tenter D. re·
nitentiaO. renouator 2, ·tioD. *renuere D.. renuntiatio 4.
reparatio 4**. reparator ap. 41. 3333333335. repensare 1135.
repensatorB. 333333132. 333333333133. 3333331353331331-
teri 33. 21. replantare A etB. repletio4. 3331353332. repli-
eabilis l n.1. replioare Β 3. 17. 3331133 31113 ,,.8 8. Ex. 41
Wiro.“ 333313331333.. 3333313134. repositoriumA repre·
5333151113334. 333335351113Β. reprobare D. reprobatiol. repro-

bus D. repromissio p. 48. 33331113 A n. 86. repudiat ro a p. 50. “

33330133333. repugnatio 1*, 31. ap. 21. repullulare3, 31. 5.
repulsior, 31. 33. 21 33 61. 33331333 33 -3313132 *requie-
soere Op. 12. 3333133135. requietus& *requirere qm de re A.
requisitio D. 333313313 3 3. 071. 33333133333. 3333333132.
3333333132. residere 333335 resipiscentiae. resooiareD. re·
solidareB. 333313511132. *3333133137 renouatio D. 3333333
315. 3333333135.33333331331. respiramentum3. resplendeeoere
B(et N. air.) restaurator 11, n. 16, o.f 23. u rest 31331331.
· 33333133 333 Ap. 100 (add. (lhalo. ina. 3). 3333113313 D. reeul-
33332 *resultans -33132, 31. Dp. 146 (351 et· ·to.r) *re-
sumptiot. 333333133313 3 31. 3. 33 3333333332. retentorl ,31. D.
retiaoulum A (311)). 333133133333. 3331331333. *retraetio 33
-,333 332. 3333331330. retributor3. retrooesaio D. retrogra-
datio2. reuelator3. reuereimA. 33333333, 3. O. reuilesoerel
reuindieare D. reuiuifieare 3 n. 13. *3333331133 333313311131)

3294. reuolutiod. rhagadium A et -dia, ae Dp. 198. rheuma,
ae Ap..4 35331333133133335. 353333331333111.31113313336.

 

