,-23-

p. 227 sq. formabilitas D. formaria D p. 245. formatilis A.
formatio b p. 8. formatiuus.. formator 3, -trix ib, cf. c. for·
mansis 6. ·formicabilis 11 -1111 4 p. 343. formidabiliter D n. 40.
formidator Β. fornicator 2· 11 c. fornicatrix 4. fortificare A
p. 99. 111111111 5. fossibilis D p. 286. fotor B. fractilis D
p. 294. fractor D p. 291. fraglare D. 'fragorosus D p. 300.
*framea 5. frangibilia D p. 294. fraterne 1. fraternitas D p.
286, of. a n. 1. fratricida et -cidium b. fraudifcr D. fraudu·
lentio. 11111111 D. frondescere ib. frendor 3*1. 13. ’1111111-
tatio 1 113, -1113, frequentatus, us B. friabilis 1*, 11. a p. 11.
11111111116. fricamentum c. fricator 4 p. 343. frictio 3* 1. 14,
11. 1).. frictura 3* p. 48. frigidata 4p. 343. frigidatio D.
frigiditas 2. frigui D p. 61. frigorosus 2. fringultire 3. niu
uole D. *frixorium At frixura D p. 313. frontispicium D.
1111111111. frontosus Dn. 80. fructificantia D. 1111111111112
113. 1111111121141345111. 111111111111111295. fru-
giparus 1. fruibilis.. fruitio p. 10 (11 D n. 100). 111111111..
111111111111 D. 111111111ιί1 Β. 1111111111 D p. 255. 1111111 4,
112. 11111111 D p. 303. fugator D p. 50. fugitans 1113. ful·
gerare a p. 43. fulgoreos 3* p. 21. fulguralis 3. fuliginosas 1. .
fulix d. fumarium 8*. fumioosus a p. 62. 111111111 ap. 11.
fumigatio Δ, 11. D p. 62. fumositas n. functorius n. 'funda-
menta Dp. 314. fundamentalis B (111 11.). 11111111 p. 10 sq.

(1111111114). fundator D p. 308 ¹). 1111111111118138. “ ¹

funestare 1111).. surculosus A. furfuraculum D psus. fu-
rialiter 3. furiositas D. 1111101120. 111111111111. fuscosus
a p. 62. fusio p. 40. 11111, fusitrix c. fututor 4**.

Galacticus A. gallicaris ib. gallula A p. 100. galnapisO
(of. D p. 63). gannatura D.' gargaridiare 3. ,1111111111 Δ ρ’.
9911111163. gargarismus D l. 1. ganata (gab) 1. gaudenter D.
gaudibundus A p. 49. gazetum D p. 300. 111111111111118.
gehennalis D. gelatio 7*. gelescere D. galiditas n. gerne·
buudus l 111. gemellarium D. 111111111111113 genara-

11171) In D 1118111111. Δ11.111ι.1111.ρ.305-711111111111111111111--
biania: 46* (substitutio), 11* temperatur, 134· spontaneus, 188⁸ tn-turstua
142* 1111111111, 154* 111111111111, 1111111111, — Lactantiannis: ρ. 307,
’ 1311111161, l. 7 confessor ,11.1111.95“ (Hit. in 111111. 4, 9, psttl.

 

