...11.-

1111111111,16,85“ι,111’1ιο1111 obiiois 11111 exorbitationes 111111161111111.
(DViet Foro. Irex. ed De 111-11 extollentia. 211. ,,,111.,1 3⁴, Hier.
in ps. 67 ‘summitatem extollentias eorum, qui perdurant m peccatis'3- -11, fal·
sator: Aug.eto.l'auet.XVl,8;-· adfluentia: O..Aur diaetae (1111111111),
-· 11 *soona (ol 111271111111111 1135 *111111111111111111 autin carbu-
1111111111111111111115111,11161111 24111111 focum uiuifioana’ 11., - 11
fornicator. Hier. inllph ll,8, 20 11., -ad ignoranter: Aug. 1111111111
Χ11,1911ι11111111ΡώῙΠ,3,511.;-111111113111111111.1.’.Ι11111
· XV, 5 ‘sacrilegis 111111ιί1111 impraegnata', auct. Hypong, 6, 11 ‘impraegnata a
111111111111111111111111111111111111111ἰεε11111111179311411
incommunicabile nomenmoonoeasae drumrtatrsrnuaderet ,,11111111111. 25111311,-

ad indigestio: hmbr 11 1111111, 39‘· ru. ,1111111111111111111 cibi indigestione

1111111111,-1111111111111(11.1)ρ.287)ι 1111111111.111116111111111111111 ·

accipitur, quod aliqua otiam taluc daemones audrant et praedicant 11. adu. 111. 8, 11 11
10, 1551111151),-11111111111113111.111.111.55’111111 11111115111111-
ρο111ιι111ι11’,--11 irrationabilitas: ang. gen. 11 1115245111 contrariae
tenchrae. .1111111111111111’, intpr. 1111, Boeth.; 11111111 hug. (halah 9,
2, 11. coni. adult. l, 1211, - 11 modernus: Ennod. uit. Epiph. p. 405 11.
81111. (1511) ‘antiquus dontinus prouinciam diligit, qnam 11 modernus amplectatur,
id. praec. de 111111, p. 419 ‘cnm Deus temporum operator et antiqua iusserit 11
moderna disponat' 11., - ad moechatio: hug. ocni. adult. l, 9 ‘dimittenti uxo·
ram 1111 11111 fornicationis et aliam ducenti moechatio 111 illi’ 11., Pr. cypr, - υ
11 mundator: Aug. et 1.(11. epp. Pel. 11, 2 ‘omnium aetatum iu hominibus
mundatorem, calcatorem, liberatorem' 11., - 11 obtunsio: Aug. quaestt. 68, 4
ι1111111111,,111111111111 quo digni sint obtunsione’ 11, (l 111111111185,
sul. praeco. 28 (obtunsione uocis),- -ad passibilitas: Hilar. (DV), ano. quu. ex
utroq. 1111. 1995111111),11·111111ς,1.11111,1111ιι. 28 ‘quasi hoa mobiliter
et passibiliter inuitas genuerit';- 11 profanitas: Aug 111. epp.Pel.Il, 1
‘contra Manichaeorum, 11111111111111,1111“111111’111ι,11111111,(11111,.,ρ1ρ -
’1111111111111111111111111111ἰῖ11, 106¹ ‘qutd (ur'i'qlnale' uttdum') solum 1111
ulla pdllrrsuone' 1111111111, 11 nullus noluhtatls 11111, quo 'augeretur dt multiplica·
retur, 1111111115,Ι a-d 'putrefactio' 11.Διι.ι.111,4,11;-’1111111111ἶ
11111,11517517’11111511111ἶ1111111111 'qenthtmb-a‘d sensibilitas ¹1²s.
811. ‘qum 11111. Vl irhrphridr'- ad schedulis: hug. gen ad 1111111111

’1111111 aetheream, 111111111111111,1’11ι11·1ι11111111 participant, 111111111111111, quarn .
’113111 11 hohri'rtes habtht’ nl.

 

